# Build Properties file

# -------- External Package Paths -------- 

#ant.contrib.dir=C:/Tools/ant-contrib

# JWSDP and JAXB Information - MODIFY AS NECESSARY
#jaxb.dir=C:\\Program Files\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\


# -------- Standard Project properties -------- 
# Set to determine whether all generated directories are also removed during clean
#full.clean.set=true

#bin.dir=bin
#lib.dir=lib
#web.dir=web
dbschema.file=../../xsd/db-schema.xsd
dbschema.package=com.sri.biospice.warehouse.schema.tools.types
dbschema.dir=com/sri/biospice/warehouse/schema/tools/types
#config.dir=config
#doc.dir=doc
