# CyanoFactoryKB

./: .gitignore
PyNetMet2/: fba.py  metabolism.py  objective.py
biowarehouse/: .gitignore  NOTICE.txt  readme.txt
biowarehouse/schema/: all-schema.xml  build.xml  core-schema.xml  mage-schema.xml  mysql-destroy-and-reload.sql  oracle-destroy-and-reload.sql  oracle-unindex-sequencematch.sql  schema-merge.xsl  warehouse-mysql-create.sql  warehouse-mysql-destroy-4.0.sql  warehouse-mysql-destroy-4.2.sql  warehouse-mysql-index.sql  warehouse-oracle-create.sql  warehouse-oracle-destroy-4.0.sql  warehouse-oracle-destroy-4.2.sql  warehouse-oracle-index.sql  warehouse-postgres-create.sql
biowarehouse/schema/doc/: Archive.html  ArrayDesign.html  ArrayDesignWIDCompositeGrpWID.html  ArrayDesignWIDContactWID.html  ArrayDesignWIDReporterGroupWID.html  ArrayGroup.html  ArrayGroupWIDArrayWID.html  ArrayManufacture.html  ArrayManufactureDeviation.html  ArrayManufactureWIDArrayWID.html  ArrayManufactureWIDContactWID.html  Array_.html  BAssayMappingWIDBAssayMapWID.html  BioAssay.html  BioAssayData.html  BioAssayDataCluster.html  BioAssayDimensioWIDBioAssayWID.html  BioAssayDimension.html  BioAssayMapWIDBioAssayWID.html  BioAssayMapping.html  BioAssayTuple.html  BioAssayWIDChannelWID.html  BioAssayWIDFactorValueWID.html  BioDataValues.html  BioEvent.html  BioMaterialMeasurement.html  BioSource.html  BioSourceWIDBioSubtypeWID.html  BioSourceWIDContactWID.html  BioSourceWIDGeneWID.html  BioSourceWIDProteinWID.html  BioSubtype.html  Channel.html  ChannelWIDCompoundWID.html  Chemical.html  ChemicalAtom.html  ChemicalBond.html  Citation.html  CitationWIDOtherWID.html  CommentTable.html  (+145 more)
biowarehouse/schema/schemadoc/: schema-doc.xsl  schema-to-dot.xslt
biowarehouse/utils/src/java/: build.properties  build.xml
biowarehouse/utils/src/java/docs/: Common_Java_Components.html
biowarehouse/utils/src/java/lib/: oracle-license.txt
biowarehouse/utils/src/java/src/: version.prop
biowarehouse/utils/src/java/src/com/sri/biospice/warehouse/database/: Database.java  DatabaseFactory.java  DatabaseProxy.java  DeletionFactory.java  MySQLDatabase.java  MySQLWarehouse.java  NullDatabase.java  NullWarehouse.java  OracleDatabase.java  OracleWarehouse.java  TableResetException.java  Warehouse.java  WarehouseExample.java  WarehouseManager.java
biowarehouse/utils/src/java/src/com/sri/biospice/warehouse/database/table/: ClobColumn.java  Column.java  ColumnBase.java  ColumnMetaData.java  ColumnMetaDataImpl.java  FloatColumn.java  IntegerColumn.java  LongColumn.java  StringColumn.java  TableMetaData.java  TableMetaDataImpl.java  TimestampColumn.java
biowarehouse/utils/src/java/src/com/sri/biospice/warehouse/schema/: CommentTable.java  CrossReference.java  DBID.java  DataSet.java  Description.java  Entry.java  InteractionParticipant.java  SynonymTable.java  Table.java  TableBase.java  TableFactory.java  TableUtils.java  TermRelationship.java
biowarehouse/utils/src/java/src/com/sri/biospice/warehouse/schema/linking/: BioSourceWIDBioSubtypeWID.java  BioSourceWIDGeneWID.java  BioSourceWIDProteinWID.java  CitationWIDOtherWID.java  DataSetHierarchy.java  ExperimentRelationship.java  GeneWIDNucleicAcidWID.java  GeneWIDProteinWID.java  LinkingTable.java  LinkingTables.java  ProteinWIDFunctionWID.java  ProteinWIDSpotWID.java  SpotWIDSpotIdMethodWID.java
biowarehouse/utils/src/java/src/com/sri/biospice/warehouse/schema/object/: BioSource.java  BioSubtype.java  Citation.java  EnzymaticReaction.java  Experiment.java  ExperimentData.java  Feature.java  Function.java  GelLocation.java  Gene.java  Interaction.java  NucleicAcid.java  ObjectTable.java  ObjectTableBase.java  ObjectTableFactory.java  Protein.java  Reaction.java  Spot.java  SpotIdMethod.java  SubSequence.java  Support.java  Term.java
biowarehouse/utils/src/java/src/com/sri/biospice/warehouse/schema/tools/: SchemaDiffTool.java
biowarehouse/utils/src/java/src/com/sri/biospice/warehouse/util/: DatabaseUtils.java  DeleteDataSet.java  ElementMapUtils.java  FindTheObject.java  ForceDropTables.java  LoaderMain.java  LoaderProperties.java  ObjectInspector.java  SchemaUtils.java  SummarizeDataSets.java  Summary.java  Validation.java  WarehouseTestUtils.java  XMLUtil.java  bw-log4j-config.xml
biowarehouse/utils/src/java/src/com/sri/bw/: GenericTable.java  LoaderStatistics.java  MaxErrorsRuntimeException.java  MySQLWIDGenerator.java  ObjectDescriptorTable.java  ObjectTable.java  OracleWIDGenerator.java  ReservedWIDGenerator.java  TableConstructor.java  TableInsert.java  WIDGenerator.java
biowarehouse/utils/src/java/src/com/sri/bw/database/ddl/: DDLCreation.java  MySQLDDLCreation.java  OracleDDLCreation.java
biowarehouse/utils/src/java/test/: master-test.xml  unittest.properties.template
biowarehouse/utils/src/java/test/data/: go-qa.xml  sample.properties
biowarehouse/utils/src/java/test/src/com/sri/biospice/warehouse/: LoaderMain_Test.java  TestLoaderMain.java  WarehouseFunctionalTest.java
biowarehouse/utils/src/java/test/src/com/sri/biospice/warehouse/database/: LoaderProperties_Test.java
biowarehouse/utils/src/java/test/src/com/sri/biospice/warehouse/database/table/: TimestampColumn_Test.java
biowarehouse/utils/src/java/test/src/com/sri/biospice/warehouse/schema/: BioSource_Test.java  ColumnNames_Test.java  DBIDEquality_Test.java  DeleteObjects_Test.java  EnumeratedValues_Test.java  Gene_Test.java  LinkingTables_Test.java  NucleicAcid_Test.java  Protein_Test.java  SubSequence_Test.java
biowarehouse/utils/src/java/test/src/com/sri/bw/: Insert_Test.java
cyanofactory/: .gitignore  .htaccess  .project  .pydevproject  DevelopersGuide.tex  LICENSE  README.md  README.txt  loaddata.cmd  loaddata.sh  manage.py  monitor.py  requirements.txt  settings.py  settings_private.tmpl.py  urls.py  wsgi.py
kegg/: .gitignore  fetch_kegg.py  kegg2svg.py  kegg_to_svg.py  kegg_to_svg_converter.py  map01100.html
pyglpk-0.4-dev/: setup.py
sample_data/: 811_reaction-gene.txt  REP_light_1-7.txt  SynOperonPrediction.txt  Toy_model_VLCsubject.txt  iMM904_bioopt.txt  (+7 more)
(+4556 files in other folders)
