/* *******************************************************************
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and
 * limitations under the License.
 *
 * The Original Code is the BioWarehouse.
 *
 * The Initial Developer of the Original Code is SRI International.
 * Portions created by SRI International are Copyright (C) 2004.
 * All Rights Reserved.
 ******************************************************************* */
/*
 * PGDB DNABINDSITE loader for the BioSpice Data Warehouse
 * Thomas J Lee, SRI International, June 2008
 */

#include "main.h"
#include "dnabindsite-parse.h"
#ifdef ORACLE
#include <sqlca.h>
#define COMMON_NAME_MAXLEN 1300
#elif DEF_MYSQL
#define COMMON_NAME_MAXLEN 1300
#endif

#define DEBUG 0

extern int dataset_wid;
extern int organism_wid;
short ind;

void
dnabindsite_load_entry(struct dnabindsite_entry *entry) {

  int feature_wid;
  int parent_wid;      // parent component, if defined
  short error = 0;
  short convert_error; // numeric conversion errors
  short pos_ind;       // is position attribute present?
  double dpos;
  int left_pos;
  int right_pos;
  //int promoter_pos;
  struct stringlist *sptr;           /* to iterate over synonyms */
  char * common_name;
  
  /* Set indicator variables for optional columns, and check string lengths, numeric formats etc. */

  if (DEBUG)
    printf("Loading dnabindsite %s\n", entry->unique_id);

  // Convert position string to an integer
  if (!entry->abs_center_pos || 0 == strcasecmp("NIL", entry->abs_center_pos)) {
    left_pos = 0;
    right_pos = 0;
    pos_ind = INDICATE_NULL;
  } else {
    convert_error = 0;
    pos_ind = INDICATE_NONNULL;  // Don't report conversion error twice
    dpos = number_column(entry->abs_center_pos, &pos_ind, &convert_error);
    //     if (dpos > 0)  //!! REMOVE this when new schema is available with ABS-CENTER-POS attribute. Mimics codein PTools 
    //      dpos = dpos + 1.0; 
    left_pos = ifloor(dpos, &convert_error);
    right_pos = iceil(dpos, &convert_error);
    if (convert_error) {
      printf("*** Error: conversion of position %s for %s\n",
             entry->abs_center_pos, entry->unique_id);
      error = 1;
    }
  }
  
  if (!entry)
    advise_error("Null entry passed to dnabindsite_load_entry\n");
    
  common_name = string_column(entry->common_name, COMMON_NAME_MAXLEN, &entry->common_name_ind);
  if (entry->common_name != common_name) {
    printf("*** Warning: COMMON-NAME of %s truncated to length %d - %s\n",
	   entry->unique_id, COMMON_NAME_MAXLEN, common_name);
    error = 1;
  }

  if (error)
    dnabindsite_parse_error();

#ifdef ORACLE  
  /* Try a WHENEVER to assist in debugging silent Oracle errors */
  EXEC SQL WHENEVER SQLERROR DO sql_error("Oracle error in dnabindsite-load");
#endif

  feature_wid = wh_get_new_wid();

  // Pre-4.2:
//  // Look up regulated promoter; use its absolute position to convert left, right positions to absolute
//  promoter_pos = find_promoter_position(entry->regulated_promoter);
//  if (0 == promoter_pos) //!!! we dont distinguish position 0 from a missing position
//    pos_ind = INDICATE_NULL;
//  
  db_insert_into_feature(feature_wid, "binding site", "point", "center",
                         common_name, entry->common_name_ind,
                         left_pos, pos_ind, right_pos, pos_ind);
  
  // Look up each parent component. If it is a transcription unit, link it to this dnabindsite.
  // Else ignore it (eg. DNA complexes).
  for (sptr=entry->component_of; sptr; sptr=sptr->next) {
    parent_wid = find_transunit(sptr->string);
    if (parent_wid)
      wh_insert_transcription_unit_component(parent_wid, feature_wid, "binding site");
  }
  
  
  /* Add synonyms to SynonymTable  */
  for (sptr=entry->synonyms; sptr; sptr=sptr->next)
    wh_insert_synonymtable(feature_wid, sptr->string);

  /* Add citations to CitationWIDOtherWID  */
  for (sptr=entry->citations; sptr; sptr=sptr->next)
    insert_citation(feature_wid, sptr->string);

  /* Add comments to CommentTable  */
  for (sptr=entry->comments; sptr; sptr=sptr->next)
    wh_insert_comment(feature_wid, sptr->string);

  /* Add DBID */
  if (!entry->unique_id)
    entry->load_error = 1;
  else
    wh_insert_dbid(feature_wid, entry->unique_id);
  
  /* Insert all DBLINKS as crossreferences */      
  insert_dblinks(feature_wid, entry->dblinks_dbs, entry->dblinks_ids);
      
  /* Finally add Entry */
  wh_insert_entry(feature_wid, entry->load_error, 0, NULL);
}
