-REACTIONS

13BGH : 13BDglcn_c + h2o_c -> glc__D_c 
13BGHe : 13BDglcn_e + h2o_e -> glc__D_e 
13GS : udpg_c -> 13BDglcn_c + h_c + udp_c 
16GS : udpg_c -> 16BDglcn_c + h_c + udp_c 
23CAPPD : 23camp_c + h2o_c + h_c -> amp2p_c 
2DDA7Ptm : 2dda7p_c <-> 2dda7p_m 
2DHPtm : 2dhp_c <-> 2dhp_m 
2DOXG6PP : 2doxg6p_c + h2o_c -> 2dglc_c + pi_c 
2HBO : 2hb_c + nad_c <-> 2obut_c + h_c + nadh_c 
2HBt2 : 2hb_e + h_e <-> 2hb_c + h_c 
2HMHMBQMTm : 2hpmhmbq_m + amet_m -> ahcys_m + h_m + q6_m 
2HP6MPMOm : 2hp6mp_m + o2_m -> 2hp6mbq_m + h2o_m 
2HPMBQMTm : 2hp6mbq_m + amet_m -> 2hpmmbq_m + ahcys_m + h_m 
2HPMMBQMOm : 2hpmmbq_m + 0.5 o2_m -> 2hpmhmbq_m 
2MBACt : 2mbac_c -> 2mbac_e 
2MBALDt : 2mbald_c <-> 2mbald_e 
2MBALDtm : 2mbald_c <-> 2mbald_m 
2MBTOHt : 2mbtoh_c <-> 2mbtoh_e 
2MBTOHtm : 2mbtoh_c <-> 2mbtoh_m 
2MPPALt : 2mppal_c <-> 2mppal_e 
2MPPALtm : 2mppal_c <-> 2mppal_m 
2OBUTtm : 2obut_c <-> 2obut_m 
2OXOADPtim : 2oxoadp_m -> 2oxoadp_c 
2PHETOHt : 2phetoh_e <-> 2phetoh_c 
2PHETOHtm : 2phetoh_m <-> 2phetoh_c 
34HPLFM : 34hpp_m + h_m + nadh_m -> 34hpl_m + nad_m 
34HPPOR : 34hpp_c + o2_c -> co2_c + hgentis_c 
34HPPt2m : 34hpp_c + h_c <-> 34hpp_m + h_m 
34HPPt2p : 34hpp_c + h_c <-> 34hpp_x + h_x 
3C3HMPt : 3c3hmp_c <-> 3c3hmp_e 
3C3HMPtm : 3c3hmp_c <-> 3c3hmp_m 
3C4MOPtm : 3c4mop_c <-> 3c4mop_m 
3DH5HPBMTm : 3dh5hpb_m + amet_m -> 3hph5mb_m + ahcys_m + h_m 
3DH5HPBtm : 3dh5hpb_c <-> 3dh5hpb_m 
3DSPHR : 3dsphgn_c + h_c + nadph_c -> nadp_c + sphgn_c 
3HAO : 3hanthrn_c + o2_c -> cmusa_c + h_c 
3HPH5MBDCm : 3hph5mb_m -> 2hp6mp_m + co2_m 
3IPM3MT : 3c2hmp_c + amet_c -> 3ipmmest_c + ahcys_c 
3MBALDt : 3mbald_c <-> 3mbald_e 
3MBALDtm : 3mbald_c <-> 3mbald_m 
3MOBDC : 3mob_c + h_c -> 2mppal_c + co2_c 
3MOBtm : 3mob_c <-> 3mob_m 
3MOPDC : 3mop_c + h_c -> 2mbald_c + co2_c 
3MOPt : 3mop_e <-> 3mop_c 
3MOPtm : 3mop_c <-> 3mop_m 
3OPHB5Hm : 3ophb_5_c + 0.5 o2_c -> 3dh5hpb_c 
3OPHB_5tm : 3ophb_5_c <-> 3ophb_5_m 
4ABUTNtm : 4abutn_c <-> 4abutn_m 
4ABUTtm : 4abut_c <-> 4abut_m 
4ABZt : 4abz_c <-> 4abz_e 
4ABZtm : 4abz_c <-> 4abz_m 
4H2OGLTtm : 4h2oglt_c <-> 4h2oglt_m 
4H2OGLTtp : 4h2oglt_c <-> 4h2oglt_x 
4HBZCOAFm : coa_m + coucoa_m + h2o_m + nad_m -> 4hbzcoa_m + accoa_m + h_m + nadh_m 
4HBZFm : 4hbzcoa_m + h2o_m -> 4hbz_m + coa_m + h_m 
4HBZtm : 4hbz_c <-> 4hbz_m 
4HGLSDm : 4hglusa_m + h2o_m + nad_m <-> e4hglu_m + 2 h_m + nadh_m 
4HPRO_LTtm : 4hpro_LT_c <-> 4hpro_LT_m 
4HTHRS : h2o_c + phthr_c -> 4hthr_c + pi_c 
4MOPDC : 4mop_c + h_c -> 3mbald_c + co2_c 
5AOPt2 : 5aop_e + h_e -> 5aop_c + h_c 
5AOPtm : 5aop_c <-> 5aop_m 
6PGLter : 6pgl_c <-> 6pgl_r 
8AONNt2 : 8aonn_e + h_e <-> 8aonn_c + h_c 
AABTN : 4aabutn_c + h2o_c -> 4abut_c + ac_c 
AACTOOR : aact_c + h2o_c + o2_c -> h2o2_c + mthgxl_c + nh4_c 
AASAD1 : L2aadp_c + atp_c + h_c + nadph_c -> L2aadp6sa_c + amp_c + nadp_c + ppi_c 
AASAD2 : L2aadp_c + atp_c + h_c + nadh_c -> L2aadp6sa_c + amp_c + nad_c + ppi_c 
AATA : 2oxoadp_c + glu__L_c <-> L2aadp_c + akg_c 
ABTA : 4abut_c + akg_c -> glu__L_c + sucsal_c 
ABTt : abt_e <-> abt_c 
ABUTDm : 4abutn_m + h2o_m + nad_m -> 4abut_m + 2 h_m + nadh_m 
ABUTt2r : 4abut_e + h_e <-> 4abut_c + h_c 
ACACT1r : 2 accoa_c -> aacoa_c + coa_c 
ACACT1m : 2 accoa_m -> aacoa_m + coa_m 
ACACT4p : 3odcoa_x + coa_x -> accoa_x + occoa_x 
ACACT5p : 3oddcoa_x + coa_x -> accoa_x + dcacoa_x 
ACACT6p : 3otdcoa_x + coa_x -> accoa_x + ddcacoa_x 
ACACT7p : 3ohdcoa_x + coa_x -> accoa_x + tdcoa_x 
ACACT8p : 3ohodcoa_x + coa_x -> accoa_x + pmtcoa_x 
ACACT9p : 3ohxccoa_x + coa_x -> accoa_x + ttccoa_x 
ACALDCD : 2 acald_c -> actn__R_c 
ACALDt : acald_e <-> acald_c 
ACALDtm : acald_m <-> acald_c 
ACCOAC : accoa_c + atp_c + hco3_c <-> adp_c + h_c + malcoa_c + pi_c 
ACCOACrm : accoa_m + atp_m + hco3_m <-> adp_m + h_m + malcoa_m + pi_m 
ACCOAtn : accoa_c <-> accoa_n 
ACESt : aces_c -> aces_e 
ACGAM6PS : accoa_c + gam6p_c <-> acgam6p_c + coa_c + h_c 
ACGAMPM : acgam6p_c <-> acgam1p_c 
ACGKm : acglu_m + atp_m -> acg5p_m + adp_m 
ACGSm : accoa_m + glu__L_m -> acglu_m + coa_m + h_m 
ACHBSm : 2obut_m + h_m + pyr_m -> 2ahbut_m + co2_m 
ACHLE1 : h2o_c + iamac_c -> ac_c + h_c + iamoh_c 
ACHLE2 : h2o_c + ibutac_c -> ac_c + h_c + ibutoh_c 
ACHLE3 : aces_c + h2o_c -> ac_c + etoh_c + h_c 
ACLSm : h_m + 2 pyr_m -> alac__S_m + co2_m 
ACOAHim : accoa_m + h2o_m -> ac_m + coa_m + h_m 
ACOAO4p : dcacoa_x + o2_x -> dc2coa_x + h2o2_x 
ACOAO5p : ddcacoa_x + o2_x -> dd2coa_x + h2o2_x 
ACOAO6p : o2_x + tdcoa_x -> h2o2_x + td2coa_x 
ACOAO7p : o2_x + pmtcoa_x -> h2o2_x + hdd2coa_x 
ACOAO8p : o2_x + stcoa_x -> h2o2_x + od2coa_x 
ACOAO9p : hexccoa_x + o2_x -> h2o2_x + hxc2coa_x 
ACOATA : ACP_c + accoa_c <-> acACP_c + coa_c 
ACOATAm : ACP_m + accoa_m <-> acACP_m + coa_m 
ACON3MT : acon_T_c + amet_c -> acon5m_c + ahcys_c 
ACONT : cit_c <-> icit_c 
ACONT3m : 2mcit_m <-> micit_m 
ACONTm : cit_m <-> icit_m 
ACOTAim : acg5sa_m + glu__L_m -> acorn_m + akg_m 
ACP1e : fmn_e + h2o_e -> pi_e + ribflv_e 
ACPSm : coa_m + h2o_m -> 2 h_m + pan4p_m + pap_m 
ACRNtm : acrn_c -> acrn_m 
ACRNtp : acrn_x -> acrn_c 
ACS : ac_c + atp_c + coa_c -> accoa_c + amp_c + ppi_c 
ACSm : ac_m + atp_m + coa_m -> accoa_m + amp_m + ppi_m 
ACSp : ac_x + atp_x + coa_x -> accoa_x + amp_x + ppi_x 
ACt2r : ac_e + h_e <-> ac_c + h_c 
ACtm : ac_c <-> ac_m 
ACtp : ac_c <-> ac_x 
ACtr : ac_e <-> ac_c 
ADA : adn_c + h2o_c + h_c -> ins_c + nh4_c 
ADCL : 4adcho_c -> 4abz_c + h_c + pyr_c 
ADCS : chor_c + gln__L_c -> 4adcho_c + glu__L_c 
ADD : ade_c + h2o_c + h_c -> hxan_c + nh4_c 
ADEt2 : ade_e + h_e -> ade_c + h_c 
ADEtm : ade_c <-> ade_m 
ADHAPR_SC : 0.01 1agly3p_SC_c + h_c + nadph_c -> 0.01 1ag3p_SC_c + nadp_c 
ADK1 : amp_c + atp_c <-> 2 adp_c 
ADK1m : amp_m + atp_m <-> 2 adp_m 
ADK3 : amp_c + gtp_c <-> adp_c + gdp_c 
ADK3m : amp_m + gtp_m <-> adp_m + gdp_m 
ADK4 : amp_c + itp_c <-> adp_c + idp_c 
ADK4m : amp_m + itp_m <-> adp_m + idp_m 
ADMDC : amet_c + h_c -> ametam_c + co2_c 
ADNCYC : atp_c -> camp_c + ppi_c 
ADNK1 : adn_c + atp_c -> adp_c + amp_c + h_c 
ADNUC : adn_c + h2o_c -> ade_c + rib__D_c 
ADNt2 : adn_e + h_e -> adn_c + h_c 
ADPT : ade_c + prpp_c -> amp_c + ppi_c 
ADSK : aps_c + atp_c -> adp_c + h_c + paps_c 
ADSL1r : dcamp_c <-> amp_c + fum_c 
ADSL2r : 25aics_c <-> aicar_c + fum_c 
ADSS : asp__L_c + gtp_c + imp_c -> dcamp_c + gdp_c + 2 h_c + pi_c 
AGAT_SC : 0.01 1ag3p_SC_c + 0.02 dcacoa_c + 0.06 ddcacoa_c + 0.17 hdcoa_c + 0.09 ocdycacoa_c + 0.24 odecoa_c + 0.27 pmtcoa_c + 0.05 stcoa_c + 0.1 tdcoa_c -> coa_c + 0.01 pa_SC_c 
AGPRim : acg5p_m + h_m + nadph_m -> acg5sa_m + nadp_m + pi_m 
AGTi : ala__L_c + glx_c -> gly_c + pyr_c 
AHCYStm : ahcys_c <-> ahcys_m 
AHCi : ahcys_c + h2o_c -> adn_c + hcys__L_c 
AHMMPS : air_c + 2 h_c -> 4ahmmp_c + gcald_c + pi_c 
AHSERL : achms_c + ch4s_c -> ac_c + h_c + met__L_c 
AHSERL2 : achms_c + h2s_c -> ac_c + h_c + hcys__L_c 
AICART : 10fthf_c + aicar_c <-> fprica_c + thf_c 
AIRCr : air_c + co2_c <-> 5aizc_c + h_c 
AKGDam : akg_m + h_m + lpam_m <-> co2_m + sdhlam_m 
AKGDbm : coa_m + sdhlam_m -> dhlam_m + succoa_m 
AKGMAL : akg_c + mal__L_e <-> akg_e + mal__L_c 
AKGt2n : akg_c + h_c <-> akg_n + h_n 
AKGt2r : akg_e + h_e <-> akg_c + h_c 
AKGtp : akg_c <-> akg_x 
AKP1 : ahdt_c + 3 h2o_c -> dhnpt_c + 2 h_c + 3 pi_c 
ALASm : gly_m + h_m + succoa_m -> 5aop_m + co2_m + coa_m 
ALATA_L : akg_c + ala__L_c <-> glu__L_c + pyr_c 
ALATA_Lm : akg_m + ala__L_m <-> glu__L_m + pyr_m 
ALATRS : ala__L_c + atp_c + trnaala_c -> alatrna_c + amp_c + ppi_c 
ALAt2r : ala__L_e + h_e <-> ala__L_c + h_c 
ALAtmi : ala__L_m -> ala__L_c 
ALCD19y : glyald_c + h_c + nadph_c -> glyc_c + nadp_c 
ALCD22xi : 2mbald_c + h_c + nadh_c -> 2mbtoh_c + nad_c 
ALCD22xim : 2mbald_m + h_m + nadh_m -> 2mbtoh_m + nad_m 
ALCD22yi : 2mbald_c + h_c + nadph_c -> 2mbtoh_c + nadp_c 
ALCD23xi : 2mppal_c + h_c + nadh_c -> ibutoh_c + nad_c 
ALCD23xim : 2mppal_m + h_m + nadh_m -> ibutoh_m + nad_m 
ALCD23yi : 2mppal_c + h_c + nadph_c -> ibutoh_c + nadp_c 
ALCD24xi : 3mbald_c + h_c + nadh_c -> iamoh_c + nad_c 
ALCD24xim : 3mbald_m + h_m + nadh_m -> iamoh_m + nad_m 
ALCD24yi : 3mbald_c + h_c + nadph_c -> iamoh_c + nadp_c 
ALCD25xi : h_c + nadh_c + pacald_c -> 2phetoh_c + nad_c 
ALCD25xim : h_m + nadh_m + pacald_m -> 2phetoh_m + nad_m 
ALCD25yi : h_c + nadph_c + pacald_c -> 2phetoh_c + nadp_c 
ALCD26xi : h_c + id3acald_c + nadh_c -> ind3eth_c + nad_c 
ALCD26xim : h_m + id3acald_m + nadh_m -> ind3eth_m + nad_m 
ALCD2x_copy1 : etoh_c + nad_c -> acald_c + h_c + nadh_c 
ALCD2ir : acald_c + h_c + nadh_c -> etoh_c + nad_c 
ALCD2irm : acald_m + h_m + nadh_m -> etoh_m + nad_m 
ALCD2x_copy2 : etoh_c + nad_c <-> acald_c + h_c + nadh_c 
ALDD19xr : h2o_c + nad_c + pacald_c -> 2 h_c + nadh_c + pac_c 
ALDD20xm : h2o_m + id3acald_m + nad_m -> 2 h_m + ind3ac_m + nadh_m 
ALDD20y : h2o_c + id3acald_c + nadp_c -> 2 h_c + ind3ac_c + nadph_c 
ALDD20ym : h2o_m + id3acald_m + nadp_m -> 2 h_m + ind3ac_m + nadph_m 
ALDD22x : aproa_c + h2o_c + nad_c -> ala_B_c + 2 h_c + nadh_c 
ALDD2xm : acald_m + h2o_m + nad_m -> ac_m + 2 h_m + nadh_m 
ALDD2y : acald_c + h2o_c + nadp_c -> ac_c + 2 h_c + nadph_c 
ALDD2ym : acald_m + h2o_m + nadp_m -> ac_m + 2 h_m + nadph_m 
ALLTAHr : alltt_c + h2o_c <-> urdglyc_c + urea_c 
ALLTN : alltn_c + h2o_c <-> alltt_c + h_c 
ALLTNti : alltn_e -> alltn_c 
ALLTTti : alltt_e -> alltt_c 
ALPHNH : allphn_c + h2o_c + 3 h_c -> 2 co2_c + 2 nh4_c 
AMAOTr : 8aonn_c + amet_c <-> amob_c + dann_c 
AMETt2 : amet_e + h_e -> amet_c + h_c 
AMETtm : amet_c <-> amet_m 
AMID : 4gudbd_c + h2o_c -> 4gudbutn_c + nh4_c 
AMID2 : h2o_c + pad_c -> nh4_c + pac_c 
AMID3 : h2o_c + iad_c -> ind3ac_c + nh4_c 
AMPDA : amp_c + h2o_c + h_c -> imp_c + nh4_c 
AMPN : amp_c + h2o_c -> ade_c + r5p_c 
AMPtn : amp_n <-> amp_c 
ANPRT : anth_c + prpp_c -> ppi_c + pran_c 
ANS : chor_c + gln__L_c -> anth_c + glu__L_c + h_c + pyr_c 
AOBUTDs : 2aobut_c + h_c -> aact_c + co2_c 
AP4AH : ap4a_c + h2o_c <-> 2 adp_c + 2 h_c 
APRTO2 : aprut_c + h2o_c + o2_c -> h2o2_c + n4abutn_c + nh4_c 
ARAB14LO : Dara14lac_c + o2_c <-> ertascb__D_c + h2o2_c 
ARAB1D2 : arab__D_c + nadp_c -> Dara14lac_c + h_c + nadph_c 
ARABR : arab__L_c + h_c + nadph_c -> abt_c + nadp_c 
ARAB_Dt : arab__D_e <-> arab__D_c 
ARAB_Lt : arab__L_e <-> arab__L_c 
ARGN : arg__L_c + h2o_c -> orn_c + urea_c 
ARGSL : argsuc_c <-> arg__L_c + fum_c 
ARGSS : asp__L_c + atp_c + citr__L_c <-> amp_c + argsuc_c + h_c + ppi_c 
ARGTRS : arg__L_c + atp_c + trnaarg_c -> amp_c + argtrna_c + ppi_c 
ARGTRSm : arg__L_m + atp_m + trnaarg_m -> amp_m + argtrna_m + ppi_m 
ARGt2m : arg__L_c + h_c <-> arg__L_m + h_m 
ARGt2r : arg__L_e + h_e <-> arg__L_c + h_c 
ARGt6 : arg__L_c + h_v -> arg__L_v + h_c 
ARMT : amet_c + his__L_c -> NPmehis_c + ahcys_c + h_c 
ASADi : 4pasp_c + h_c + nadph_c -> aspsa_c + nadp_c + pi_c 
ASNN : asn__L_c + h2o_c -> asp__L_c + nh4_c 
ASNNe : asn__L_e + h2o_e -> asp__L_e + nh4_e 
ASNS1 : asp__L_c + atp_c + gln__L_c + h2o_c -> amp_c + asn__L_c + glu__L_c + h_c + ppi_c 
ASNTRS : asn__L_c + atp_c + trnaasn_c -> amp_c + asntrna_c + ppi_c 
ASNTRSm : asn__L_m + atp_m + trnaasn_m -> amp_m + asntrna_m + ppi_m 
ASNt2m : asn__L_c + h_c <-> asn__L_m + h_m 
ASNt2r : asn__L_e + h_e <-> asn__L_c + h_c 
ASNt6 : asn__L_c + h_v -> asn__L_v + h_c 
ASNt7 : asn__L_v + h_v -> asn__L_c + h_c 
ASPCT : asp__L_c + cbp_c -> cbasp_c + h_c + pi_c 
ASPGLU2m : asp__L_m + glu__L_c -> asp__L_c + glu__L_m 
ASPGLUtp : asp__L_c + glu__L_x <-> asp__L_x + glu__L_c 
ASPK : asp__L_c + atp_c -> 4pasp_c + adp_c 
ASPOcm : asp__L_c + fad_m -> fadh2_m + h_c + iasp_c 
ASPTA : akg_c + asp__L_c <-> glu__L_c + oaa_c 
ASPTAm : akg_m + asp__L_m <-> glu__L_m + oaa_m 
ASPTAp : akg_x + asp__L_x <-> glu__L_x + oaa_x 
ASPTRS : asp__L_c + atp_c + trnaasp_c -> amp_c + asptrna_c + ppi_c 
ASPTRSm : asp__L_m + atp_m + trnaasp_m -> amp_m + asptrna_m + ppi_m 
ASPt2m : asp__L_c + h_c <-> asp__L_m + h_m 
ASPt2n : asp__L_c + h_c <-> asp__L_n + h_n 
ASPt2r : asp__L_e + h_e <-> asp__L_c + h_c 
ASPt5n : asp__L_n <-> asp__L_c 
ASPt7 : asp__L_v + h_v -> asp__L_c + h_c 
ATHRDHr : athr__L_c + nadp_c <-> 2aobut_c + h_c + nadph_c 
ATP2tp_H : amp_x + atp_c + h_x -> amp_c + atp_x + h_c 
ATPATF1 : adp_c + atp_c + h_c -> ap4a_c + pi_c 
ATPATF2 : adp_c + gtp_c + h_c -> ap4g_c + pi_c 
ATPATF3 : gdp_c + gtp_c + h_c -> gp4g_c + pi_c 
ATPH1 : atp_c + 2 h2o_c -> amp_c + 2 h_c + 2 pi_c 
ATPM : atp_c + h2o_c -> adp_c + h_c + pi_c 
ATPPRT : atp_c + prpp_c -> ppi_c + prbatp_c 
ATPS : atp_c + h2o_c -> adp_c + h_e + pi_c 
ATPS3g : adp_g + 3 h_c + pi_g -> atp_g + h2o_g + 2 h_g 
ATPS3m : adp_m + 3 h_c + pi_m -> atp_m + h2o_m + 2 h_m 
ATPS3v : adp_v + 3 h_c + pi_v -> atp_v + h2o_v + 2 h_v 
ATPtm_H : adp_c + atp_m + h_c -> adp_m + atp_c + h_m 
ATPtp_H : adp_x + atp_c + h_x -> adp_c + atp_x + h_c 
BACCL : atp_c + btn_c + h_c -> btamp_c + ppi_c 
BPNT : h2o_c + pap_c -> amp_c + pi_c 
BTDD_RR : btd_RR_c + nad_c <-> actn__R_c + h_c + nadh_c 
BTDt_RR : btd_RR_c <-> btd_RR_e 
BTNt2i : btn_e + h_e -> btn_c + h_c 
BTSr : dtbt_c + s_c <-> btn_c + 2 h_c 
C14STR : 44mctr_c + h_c + nadph_c -> 44mzym_c + nadp_c 
C22STDS : ergtrol_c + h_c + nadph_c + o2_c -> ergtetrol_c + 2 h2o_c + nadp_c 
C22STDSx : ergtrol_c + h_c + nadh_c + o2_c -> ergtetrol_c + 2 h2o_c + nad_c 
C24STRer : ergtetrol_r + h_r + nadph_r -> ergst_r + nadp_r 
C3STDH1 : 4mzym_int1_c + nad_c -> 4mzym_int2_c + co2_c + h_c + nadh_c 
C3STDH2 : nad_c + zym_int1_c -> co2_c + h_c + nadh_c + zym_int2_c 
C3STKR1 : 4mzym_int2_c + h_c + nadph_c -> 4mzym_c + nadp_c 
C3STKR2 : h_c + nadph_c + zym_int2_c -> nadp_c + zymst_c 
C4STMO1 : 44mzym_c + 3 h_c + 3 nadph_c + 3 o2_c -> 4mzym_int1_c + 4 h2o_c + 3 nadp_c 
C4STMO2 : 4mzym_c + 3 h_c + 3 nadph_c + 3 o2_c -> 4 h2o_c + 3 nadp_c + zym_int1_c 
C5STDS : epist_c + h_c + nadph_c + o2_c -> ergtrol_c + 2 h2o_c + nadp_c 
C8STI : fecost_c -> epist_c 
CAT : 2 h2o2_c -> 2 h2o_c + o2_c 
CATp : 2 h2o2_x -> 2 h2o_x + o2_x 
CBASPtn : cbasp_n <-> cbasp_c 
CBPS : 2 atp_c + gln__L_c + h2o_c + hco3_c -> 2 adp_c + cbp_c + glu__L_c + 2 h_c + pi_c 
CBPtn : cbp_c <-> cbp_n 
CCP2m : 2 focytc_m + h2o2_m -> 2 ficytc_m + 2 h2o_m 
CDPDGPm_SC : 0.01 cdpdag_SC_m + glyc3p_m <-> cmp_m + h_m + 0.01 pgp_SC_m 
CDPtn : cdp_c <-> cdp_n 
CER1_24ter : cer1_24_c <-> cer1_24_r 
CER1_26ter : cer1_26_c <-> cer1_26_r 
CER2_24ter : cer2_24_c <-> cer2_24_r 
CER2_26ter : cer2_26_c <-> cer2_26_r 
CERASE124er : cer1_24_r + coa_r + h_r -> sphgn_r + ttccoa_r 
CERASE126er : cer1_26_r + coa_r + h_r -> hexccoa_r + sphgn_r 
CERASE224er : cer2_24_r + coa_r + h_r -> psphings_r + ttccoa_r 
CERASE226er : cer2_26_r + coa_r + h_r -> hexccoa_r + psphings_r 
CERH124_copy1 : cer1_24_c + h_c + nadph_c + o2_c -> cer2_24_c + h2o_c + nadp_c 
CERH126_copy1 : cer1_26_c + h_c + nadph_c + o2_c -> cer2_26_c + h2o_c + nadp_c 
CERS124 : sphgn_c + ttccoa_c -> cer1_24_c + coa_c + h_c 
CERS124er : sphgn_r + ttccoa_r -> cer1_24_r + coa_r + h_r 
CERS126 : hexccoa_c + sphgn_c -> cer1_26_c + coa_c + h_c 
CERS126er : hexccoa_r + sphgn_r -> cer1_26_r + coa_r + h_r 
CERS224 : psphings_c + ttccoa_c -> cer2_24_c + coa_c + h_c 
CERS224er : psphings_r + ttccoa_r -> cer2_24_r + coa_r + h_r 
CERS226 : hexccoa_c + psphings_c -> cer2_26_c + coa_c + h_c 
CERS226er : hexccoa_r + psphings_r -> cer2_26_r + coa_r + h_r 
CERH124_copy2 : cer1_24_c + h_c + nadph_c + o2_c -> cer2_24_c + h2o_c + nadp_c 
CERH126_copy2 : cer1_26_c + h_c + nadph_c + o2_c -> cer2_26_c + h2o_c + nadp_c 
CERS324 : cer2_24_c + h_c + nadph_c + o2_c -> cer3_24_c + h2o_c + nadp_c 
CERS326 : cer2_26_c + h_c + nadph_c + o2_c -> cer3_26_c + h2o_c + nadp_c 
CHLPCTD : cholp_c + ctp_c + h_c -> cdpchol_c + ppi_c 
CHLSTI : amet_c + o2_c + zymst_c -> ahcys_c + ergtetrol_c + 2 h2o_c + h_c 
CHLt2 : chol_e + h_e -> chol_c + h_c 
CHOLK : atp_c + chol_c -> adp_c + cholp_c + h_c 
CHORM : chor_c -> pphn_c 
CHORS : 3psme_c -> chor_c + pi_c 
CHRPL : chor_c -> 4hbz_c + pyr_c 
CHTNDA : chitin_c + h2o_c -> ac_c + chitos_c + h_c 
CHTNS : udpacgal_c -> chitin_c + h_c + udp_c 
CITt2r : cit_e + h_e <-> cit_c + h_c 
CITtam : cit_c + mal__L_m <-> cit_m + mal__L_c 
CITtap : cit_x + mal__L_c <-> cit_c + mal__L_x 
CITtbm : cit_c + pep_m <-> cit_m + pep_c 
CITtcm : cit_c + icit_m <-> cit_m + icit_c 
CITtcp : cit_c + icit_x <-> cit_x + icit_c 
CLPNSm_SC : 0.01 cdpdag_SC_m + 0.01 pg_SC_m -> 0.01 clpn_SC_m + cmp_m + h_m 
CMPN : cmp_c + h2o_c -> csn_c + r5p_c 
CO2t : co2_e <-> co2_c 
CO2tg : co2_c <-> co2_g 
CO2tm : co2_c <-> co2_m 
CO2tn : co2_n <-> co2_c 
CO2tp : co2_c <-> co2_x 
CO2tv : co2_c <-> co2_v 
COAHLp : coa_x + h2o_x -> 2 h_x + pan4p_x + pap_x 
COAtim : coa_c -> coa_m 
COAtn : coa_c <-> coa_n 
COUCOAFm : T4hcinnm_m + atp_m + coa_m -> amp_m + coucoa_m + ppi_m 
CPPPGO : cpppg3_c + 2 h_c + o2_c -> 2 co2_c + 2 h2o_c + pppg9_c 
CRNCARtm : acrn_c + crn_m -> acrn_m + crn_c 
CRNCARtp : acrn_x + crn_c -> acrn_c + crn_x 
CRNt : crn_e <-> crn_c 
CRNtim : crn_m -> crn_c 
CRNtp : crn_c -> crn_x 
CSNATm : acrn_m + coa_m <-> accoa_m + crn_m 
CSNATp : accoa_x + crn_x <-> acrn_x + coa_x 
CSNATr : accoa_c + crn_c <-> acrn_c + coa_c 
CSND : csn_c + h2o_c + h_c -> nh4_c + ura_c 
CSNt2 : csn_e + h_e -> csn_c + h_c 
CSm : accoa_m + h2o_m + oaa_m -> cit_m + coa_m + h_m 
CSp : accoa_x + h2o_x + oaa_x -> cit_x + coa_x + h_x 
CTPS1 : atp_c + nh4_c + utp_c -> adp_c + ctp_c + 2 h_c + pi_c 
CTPS2 : atp_c + gln__L_c + h2o_c + utp_c -> adp_c + ctp_c + glu__L_c + 2 h_c + pi_c 
CTPtm : cmp_m + ctp_c + 2 h_c -> cmp_c + ctp_m + 2 h_m 
CYOOm : 4 focytc_m + 6 h_m + o2_m -> 4 ficytc_m + 2 h2o_m + 6 h_c 
CYOR_u6m : 2 ficytc_m + 1.5 h_m + q6h2_m -> 2 focytc_m + 1.5 h_c + q6_m 
CYSS : acser_c + h2s_c -> ac_c + cys__L_c + h_c 
CYSTGL : cyst__L_c + h2o_c -> 2obut_c + cys__L_c + nh4_c 
CYSTL : cyst__L_c + h2o_c -> hcys__L_c + nh4_c + pyr_c 
CYSTLp : cyst__L_x + h2o_x -> hcys__L_x + nh4_x + pyr_x 
CYSTRS : atp_c + cys__L_c + trnacys_c -> amp_c + cystrna_c + ppi_c 
CYSTS : hcys__L_c + ser__L_c -> cyst__L_c + h2o_c 
CYSTtp : cyst__L_c <-> cyst__L_x 
CYSt2r : cys__L_e + h_e <-> cys__L_c + h_c 
CYTD : cytd_c + h2o_c + h_c -> nh4_c + uri_c 
CYTDK2 : cytd_c + gtp_c -> cmp_c + gdp_c + h_c 
CYTDt2 : cytd_e + h_e -> cytd_c + h_c 
CYTK1 : atp_c + cmp_c <-> adp_c + cdp_c 
CYTK2 : atp_c + dcmp_c <-> adp_c + dcdp_c 
DADA : dad_2_c + h2o_c + h_c -> din_c + nh4_c 
DADK : atp_c + damp_c <-> adp_c + dadp_c 
DADNt2 : dad_2_e + h_e -> dad_2_c + h_c 
DADPtn : dadp_c <-> dadp_n 
DAGCPT_SC : 0.01 12dgr_SC_c + cdpchol_c -> cmp_c + h_c + 0.01 pc_SC_c 
DAGPYP_SC : h2o_c + 0.01 pa_SC_c -> 0.01 12dgr_SC_c + pi_c 
DANNt2 : dann_e + h_e <-> dann_c + h_c 
DASYN_SC : ctp_c + h_c + 0.01 pa_SC_c <-> 0.01 cdpdag_SC_c + ppi_c 
DASYNm_SC : ctp_m + h_m + 0.01 pa_SC_m <-> 0.01 cdpdag_SC_m + ppi_m 
DB4PS : ru5p__D_c -> db4p_c + for_c + h_c 
DBTS : atp_c + co2_c + dann_c <-> adp_c + dtbt_c + 3 h_c + pi_c 
DCDPtn : dcdp_c <-> dcdp_n 
DCMPDA : dcmp_c + h2o_c + h_c <-> dump_c + nh4_c 
DCTPD : dctp_c + h2o_c + h_c -> dutp_c + nh4_c 
DCYTD : dcyt_c + h2o_c + h_c -> duri_c + nh4_c 
DCYTt2 : dcyt_e + h_e -> dcyt_c + h_c 
DDPA : e4p_c + h2o_c + pep_c -> 2dda7p_c + pi_c 
DDPAm : e4p_m + h2o_m + pep_m -> 2dda7p_m + pi_m 
DESAT14 : h_c + nadph_c + o2_c + tdcoa_c -> 2 h2o_c + nadp_c + tdecoa_c 
DESAT16 : h_c + nadph_c + o2_c + pmtcoa_c -> 2 h2o_c + hdcoa_c + nadp_c 
DESAT18 : h_c + nadph_c + o2_c + stcoa_c -> 2 h2o_c + nadp_c + odecoa_c 
DESAT18_2 : h_c + nadph_c + o2_c + odecoa_c -> 2 h2o_c + nadp_c + ocdycacoa_c 
DGDPtn : dgdp_c <-> dgdp_n 
DGGH : 6dg_c + h2o_c -> gal_c + glc__D_c 
DGK1 : atp_c + dgmp_c <-> adp_c + dgdp_c 
DGSNt2 : dgsn_e + h_e -> dgsn_c + h_c 
DHAD1m : 23dhmb_m -> 3mob_m + h2o_m 
DHAD2m : 23dhmp_m -> 3mop_m + h2o_m 
DHAK : atp_c + dha_c -> adp_c + dhap_c + h_c 
DHAPtm : dhap_m -> dhap_c 
DHFR : dhf_c + h_c + nadph_c -> nadp_c + thf_c 
DHFRim : dhf_m + h_m + nadph_m -> nadp_m + thf_m 
DHFS : atp_c + dhpt_c + glu__L_c -> adp_c + dhf_c + h_c + pi_c 
DHFtm : dhf_c <-> dhf_m 
DHNPAm : dhnpt_m -> 2ahhmp_m + gcald_m + h_m 
DHNPTtm : dhnpt_c <-> dhnpt_m 
DHORD4i : dhor__S_c + q6_m -> orot_c + q6h2_m 
DHORDfum : dhor__S_c + fum_c -> orot_c + succ_c 
DHORDi : dhor__S_c + o2_c -> h2o2_c + orot_c 
DHORTS : dhor__S_c + h2o_c <-> cbasp_c + h_c 
DHPSm : 2ahhmp_m + 4abz_m -> dhpt_m + h2o_m 
DHPTtm : dhpt_c <-> dhpt_m 
DHQS : 2dda7p_c -> 3dhq_c + pi_c 
DHQTi : 3dhq_c -> 3dhsk_c + h2o_c 
DIAT : accoa_c + sprm_c -> N1sprm_c + coa_c + h_c 
DINSt2 : din_e + h_e -> din_c + h_c 
DIPS : amet_c + caphis_c -> ahcys_c + cmaphis_c + h_c 
DKMPPD2 : dkmpp_c + 3 h2o_c -> 2kmb_c + for_c + 6 h_c + pi_c 
DMATT : dmpp_c + ipdp_c -> grdp_c + ppi_c 
DNMPPA : dhpmp_c + h2o_c -> dhnpt_c + pi_c 
DNTPPA : ahdt_c + h2o_c -> dhpmp_c + h_c + ppi_c 
DOLK : ctp_c + dolichol_c -> cdp_c + dolp_c + h_c 
DOLPMMer : dolmanp_r -> dolp_r + h_r + mannan_r 
DOLPMTcer : dolp_c + gdpmann_c -> dolmanp_r + gdp_c 
DOLPt2er : dolp_c + h_c <-> dolp_r + h_r 
DPCOAK : atp_c + dpcoa_c -> adp_c + coa_c + h_c 
DPCOAKm : atp_m + dpcoa_m -> adp_m + coa_m + h_m 
DPGM : 13dpg_c <-> 23dpg_c + h_c 
DPMVD : 5dpmev_c + atp_c -> adp_c + co2_c + ipdp_c + pi_c 
DPR : 2dhp_c + h_c + nadph_c -> nadp_c + pant__R_c 
DPRm : 2dhp_m + h_m + nadph_m -> nadp_m + pant__R_m 
DRBK : atp_c + drib_c -> 2dr5p_c + adp_c + h_c 
DROPPRy : 25dhpp_c + h_c + nadph_c -> 25dthpp_c + nadp_c 
DRTPPD : 25dthpp_c + h2o_c + h_c -> 5aprbu_c + nh4_c 
DTMPK : atp_c + dtmp_c <-> adp_c + dtdp_c 
DTTPt : dttp_e <-> dttp_c 
DUMPtn : dump_c <-> dump_n 
DURIK1 : atp_c + duri_c -> adp_c + dump_c + h_c 
DURIPP : duri_c + pi_c <-> 2dr1p_c + ura_c 
DURIt2 : duri_e + h_e -> duri_c + h_c 
DUTPDP : dutp_c + h2o_c -> dump_c + h_c + ppi_c 
DXHPScm : h2o_c + q6_m + spmd_c -> 13dampp_c + 4abutn_c + q6h2_m 
D_LACDcm : 2 ficytc_m + lac__D_c -> 2 focytc_m + pyr_c 
D_LACDm : 2 ficytc_m + lac__D_m -> 2 focytc_m + pyr_m 
D_LACt2 : h_e + lac__D_e <-> h_c + lac__D_c 
D_LACt2m : lac__D_c + pyr_m <-> lac__D_m + pyr_c 
D_LACtm : h_c + lac__D_c <-> h_m + lac__D_m 
E4HGLUtm : e4hglu_c <-> e4hglu_m 
E4HGLUtp : e4hglu_c <-> e4hglu_x 
E4Ptm : e4p_c <-> e4p_m 
ECOAH11p : h2o_x + hxc2coa_x <-> 3hxccoa_x 
ECOAH4p : 3hdcoa_x <-> dc2coa_x + h2o_x 
ECOAH5p : 3hddcoa_x <-> dd2coa_x + h2o_x 
ECOAH6p : 3htdcoa_x <-> h2o_x + td2coa_x 
ECOAH7p : 3hhdcoa_x <-> h2o_x + hdd2coa_x 
ECOAH8p : 3hodcoa_x <-> h2o_x + od2coa_x 
EHGLAT : akg_c + e4hglu_c -> 4h2oglt_c + glu__L_c 
EHGLATm : akg_m + e4hglu_m -> 4h2oglt_m + glu__L_m 
EHGLATp : akg_x + e4hglu_x -> 4h2oglt_x + glu__L_x 
ENO : 2pg_c <-> h2o_c + pep_c 
EPGALURSe : h2o_e + pectin_e -> galur_e 
EPISTAT_SC : 0.01 epist_c + 0.655 hdcoa_c + 0.01 hexccoa_c + 0.27 odecoa_c + 0.02 pmtcoa_c + 0.03 stcoa_c + 0.015 tdcoa_c -> coa_c + 0.01 epistest_SC_c 
EPISTESTH_SC : 0.01 epistest_SC_c + h2o_c -> 0.01 epist_c + h_c + 0.02 hdca_c + 0.655 hdcea_c + 0.01 hexc_c + 0.03 ocdca_c + 0.27 ocdcea_c + 0.015 ttdca_c 
EPISTESTH_SCe : 0.01 epistest_SC_e + h2o_e -> 0.01 epist_e + h_e + 0.02 hdca_e + 0.655 hdcea_e + 0.01 hexc_e + 0.03 ocdca_e + 0.27 ocdcea_e + 0.015 ttdca_e 
EPISTt : epist_e <-> epist_c 
EPMGH : epm_c + h2o_c <-> gal_c + man_c 
ERGSTAT_SC : 0.01 ergst_c + 0.655 hdcoa_c + 0.01 hexccoa_c + 0.27 odecoa_c + 0.02 pmtcoa_c + 0.03 stcoa_c + 0.015 tdcoa_c -> coa_c + 0.01 ergstest_SC_c 
ERGSTESTH_SC : 0.01 ergstest_SC_c + h2o_c -> 0.01 ergst_c + h_c + 0.02 hdca_c + 0.655 hdcea_c + 0.01 hexc_c + 0.03 ocdca_c + 0.27 ocdcea_c + 0.015 ttdca_c 
ERGSTESTH_SCe : 0.01 ergstest_SC_e + h2o_e -> 0.01 ergst_e + h_e + 0.02 hdca_e + 0.655 hdcea_e + 0.01 hexc_e + 0.03 ocdca_e + 0.27 ocdcea_e + 0.015 ttdca_e 
ERGSTGLCT : ergst_c + udpg_c -> ergst3glc_c + h_c + udp_c 
ERGSTt : ergst_e <-> ergst_c 
ERGSTter : ergst_r <-> ergst_c 
ERGTETROLter : ergtetrol_c <-> ergtetrol_r 
ETHAK : atp_c + etha_c -> adp_c + ethamp_c + h_c 
ETHAPT_SC : 0.01 12dgr_SC_c + cdpea_c <-> cmp_c + h_c + 0.01 pe_SC_c 
ETHAt : etha_e <-> etha_c 
ETOHt : etoh_e <-> etoh_c 
ETOHtm : etoh_c <-> etoh_m 
EX_13BDglcn_e : 13BDglcn_e -> 13BDglcn_e_OUT
EX_2hb_e : 2hb_e -> 2hb_e_OUT
EX_2mbac_e : 2mbac_e -> 2mbac_e_OUT
EX_2mbald_e : 2mbald_e -> 2mbald_e_OUT
EX_2mbtoh_e : 2mbtoh_e -> 2mbtoh_e_OUT
EX_2mppal_e : 2mppal_e -> 2mppal_e_OUT
EX_2phetoh_e : 2phetoh_e -> 2phetoh_e_OUT
EX_3c3hmp_e : 3c3hmp_e -> 3c3hmp_e_OUT
EX_3mbald_e : 3mbald_e -> 3mbald_e_OUT
EX_3mop_e : 3mop_e -> 3mop_e_OUT
EX_4abut_e : 4abut_e -> 4abut_e_OUT
EX_4abz_e : 4abz_e -> 4abz_e_OUT
EX_5aop_e : 5aop_e -> 5aop_e_OUT
EX_8aonn_e : 8aonn_e -> 8aonn_e_OUT
EX_Nbfortyr_e : Nbfortyr_e -> Nbfortyr_e_OUT
EX_abt_e : abt_e -> abt_e_OUT
EX_ac_e : ac_e -> ac_e_OUT
EX_acald_e : acald_e -> acald_e_OUT
EX_aces_e : aces_e -> aces_e_OUT
EX_ade_e : ade_e -> ade_e_OUT
EX_adn_e : adn_e -> adn_e_OUT
EX_akg_e : akg_e -> akg_e_OUT
EX_ala__L_e : ala__L_e -> ala__L_e_OUT
EX_alltn_e : alltn_e -> alltn_e_OUT
EX_alltt_e : alltt_e -> alltt_e_OUT
EX_amet_e : amet_e -> amet_e_OUT
EX_arab__D_e : arab__D_e -> arab__D_e_OUT
EX_arab__L_e : arab__L_e -> arab__L_e_OUT
EX_arg__L_e : arg__L_e -> arg__L_e_OUT
EX_asn__L_e : asn__L_e -> asn__L_e_OUT
EX_asp__L_e : asp__L_e -> asp__L_e_OUT
EX_btd_RR_e : btd_RR_e -> btd_RR_e_OUT
EX_btn_e : btn_e -> btn_e_OUT
EX_chol_e : chol_e -> chol_e_OUT
EX_cit_e : cit_e -> cit_e_OUT
EX_co2_e : co2_e -> co2_e_OUT
EX_crn_e : crn_e -> crn_e_OUT
EX_csn_e : csn_e -> csn_e_OUT
EX_cys__L_e : cys__L_e -> cys__L_e_OUT
EX_cytd_e : cytd_e -> cytd_e_OUT
EX_dad_2_e : dad_2_e -> dad_2_e_OUT
EX_dann_e : dann_e -> dann_e_OUT
EX_dca_e : dca_e -> dca_e_OUT
EX_dcyt_e : dcyt_e -> dcyt_e_OUT
EX_ddca_e : ddca_e -> ddca_e_OUT
EX_dgsn_e : dgsn_e -> dgsn_e_OUT
EX_din_e : din_e -> din_e_OUT
EX_dttp_e : dttp_e -> dttp_e_OUT
EX_duri_e : duri_e -> duri_e_OUT
EX_epist_e : epist_e -> epist_e_OUT
EX_epistest_SC_e : epistest_SC_e -> epistest_SC_e_OUT
EX_ergst_e : ergst_e -> ergst_e_OUT
EX_ergstest_SC_e : ergstest_SC_e -> ergstest_SC_e_OUT
EX_etha_e : etha_e -> etha_e_OUT
EX_etoh_e : etoh_e -> etoh_e_OUT
EX_fe2_e : fe2_e <-> fe2_e_OUT
EX_fecost_e : fecost_e -> fecost_e_OUT
EX_fecostest_SC_e : fecostest_SC_e -> fecostest_SC_e_OUT
EX_fmn_e : fmn_e -> fmn_e_OUT
EX_for_e : for_e -> for_e_OUT
EX_fru_e : fru_e -> fru_e_OUT
EX_fum_e : fum_e -> fum_e_OUT
EX_g3pc_e : g3pc_e -> g3pc_e_OUT
EX_g3pi_e : g3pi_e -> g3pi_e_OUT
EX_gal_e : gal_e -> gal_e_OUT
EX_galur_e : galur_e -> galur_e_OUT
EX_gam6p_e : gam6p_e -> gam6p_e_OUT
EX_gcald_e : gcald_e -> gcald_e_OUT
EX_glc__D_e : glc__D_e <-> glc__D_e_OUT
EX_gln__L_e : gln__L_e -> gln__L_e_OUT
EX_glu__L_e : glu__L_e -> glu__L_e_OUT
EX_glx_e : glx_e -> glx_e_OUT
EX_gly_e : gly_e -> gly_e_OUT
EX_glyc_e : glyc_e -> glyc_e_OUT
EX_gsn_e : gsn_e -> gsn_e_OUT
EX_gthox_e : gthox_e -> gthox_e_OUT
EX_gthrd_e : gthrd_e -> gthrd_e_OUT
EX_gua_e : gua_e -> gua_e_OUT
EX_h2o_e : h2o_e <-> h2o_e_OUT
EX_h_e : h_e <-> h_e_OUT
EX_hdca_e : hdca_e -> hdca_e_OUT
EX_hdcea_e : hdcea_e -> hdcea_e_OUT
EX_hexc_e : hexc_e -> hexc_e_OUT
EX_his__L_e : his__L_e -> his__L_e_OUT
EX_hxan_e : hxan_e -> hxan_e_OUT
EX_iamac_e : iamac_e -> iamac_e_OUT
EX_iamoh_e : iamoh_e -> iamoh_e_OUT
EX_ibutac_e : ibutac_e -> ibutac_e_OUT
EX_ibutoh_e : ibutoh_e -> ibutoh_e_OUT
EX_id3acald_e : id3acald_e -> id3acald_e_OUT
EX_ile__L_e : ile__L_e -> ile__L_e_OUT
EX_ind3eth_e : ind3eth_e -> ind3eth_e_OUT
EX_inost_e : inost_e -> inost_e_OUT
EX_ins_e : ins_e -> ins_e_OUT
EX_k_e : k_e <-> k_e_OUT
EX_lac__D_e : lac__D_e -> lac__D_e_OUT
EX_lac__L_e : lac__L_e -> lac__L_e_OUT
EX_lanost_e : lanost_e -> lanost_e_OUT
EX_lanostest_SC_e : lanostest_SC_e -> lanostest_SC_e_OUT
EX_leu__L_e : leu__L_e -> leu__L_e_OUT
EX_lys__L_e : lys__L_e -> lys__L_e_OUT
EX_mal__L_e : mal__L_e -> mal__L_e_OUT
EX_malt_e : malt_e -> malt_e_OUT
EX_man_e : man_e -> man_e_OUT
EX_melib_e : melib_e -> melib_e_OUT
EX_met__L_e : met__L_e -> met__L_e_OUT
EX_mmet_e : mmet_e -> mmet_e_OUT
EX_na1_e : na1_e <-> na1_e_OUT
EX_nac_e : nac_e -> nac_e_OUT
EX_nadp_e : nadp_e -> nadp_e_OUT
EX_nh4_e : nh4_e <-> nh4_e_OUT
EX_nmn_e : nmn_e -> nmn_e_OUT
EX_o2_e : o2_e <-> o2_e_OUT
EX_oaa_e : oaa_e -> oaa_e_OUT
EX_ocdca_e : ocdca_e -> ocdca_e_OUT
EX_ocdcea_e : ocdcea_e -> ocdcea_e_OUT
EX_ocdcya_e : ocdcya_e -> ocdcya_e_OUT
EX_orn_e : orn_e -> orn_e_OUT
EX_pacald_e : pacald_e -> pacald_e_OUT
EX_pap_e : pap_e -> pap_e_OUT
EX_pc_SC_e : pc_SC_e -> pc_SC_e_OUT
EX_pectin_e : pectin_e -> pectin_e_OUT
EX_pepd_e : pepd_e -> pepd_e_OUT
EX_phe__L_e : phe__L_e -> phe__L_e_OUT
EX_pheac_e : pheac_e -> pheac_e_OUT
EX_pi_e : pi_e <-> pi_e_OUT
EX_pnto__R_e : pnto__R_e -> pnto__R_e_OUT
EX_pro__L_e : pro__L_e -> pro__L_e_OUT
EX_ptd1ino_SC_e : ptd1ino_SC_e -> ptd1ino_SC_e_OUT
EX_ptrc_e : ptrc_e -> ptrc_e_OUT
EX_pyr_e : pyr_e -> pyr_e_OUT
EX_rib__D_e : rib__D_e -> rib__D_e_OUT
EX_ribflv_e : ribflv_e -> ribflv_e_OUT
EX_sbt__D_e : sbt__D_e -> sbt__D_e_OUT
EX_sbt__L_e : sbt__L_e -> sbt__L_e_OUT
EX_ser__L_e : ser__L_e -> ser__L_e_OUT
EX_so3_e : so3_e -> so3_e_OUT
EX_so4_e : so4_e <-> so4_e_OUT
EX_spmd_e : spmd_e -> spmd_e_OUT
EX_sprm_e : sprm_e -> sprm_e_OUT
EX_srb__L_e : srb__L_e -> srb__L_e_OUT
EX_succ_e : succ_e -> succ_e_OUT
EX_sucr_e : sucr_e -> sucr_e_OUT
EX_taur_e : taur_e -> taur_e_OUT
EX_thm_e : thm_e -> thm_e_OUT
EX_thmmp_e : thmmp_e -> thmmp_e_OUT
EX_thmpp_e : thmpp_e -> thmpp_e_OUT
EX_thr__L_e : thr__L_e -> thr__L_e_OUT
EX_thym_e : thym_e -> thym_e_OUT
EX_thymd_e : thymd_e -> thymd_e_OUT
EX_tre_e : tre_e -> tre_e_OUT
EX_trp__L_e : trp__L_e -> trp__L_e_OUT
EX_ttdca_e : ttdca_e -> ttdca_e_OUT
EX_tyr__L_e : tyr__L_e -> tyr__L_e_OUT
EX_ura_e : ura_e -> ura_e_OUT
EX_urea_e : urea_e -> urea_e_OUT
EX_uri_e : uri_e -> uri_e_OUT
EX_val__L_e : val__L_e -> val__L_e_OUT
EX_xan_e : xan_e -> xan_e_OUT
EX_xtsn_e : xtsn_e -> xtsn_e_OUT
EX_xyl__D_e : xyl__D_e -> xyl__D_e_OUT
EX_xylt_e : xylt_e -> xylt_e_OUT
EX_zymst_e : zymst_e -> zymst_e_OUT
EX_zymstest_SC_e : zymstest_SC_e -> zymstest_SC_e_OUT
FA100tp : dca_c -> dca_x 
FA120ACPHi : ddcaACP_c + h2o_c <-> ACP_c + ddca_c + h_c 
FA120ACPtm : ddcaACP_m -> ddcaACP_c 
FA120tp : ddca_c -> ddca_x 
FA140ACPHi : h2o_c + myrsACP_c <-> ACP_c + h_c + ttdca_c 
FA140ACPtm : myrsACP_m -> myrsACP_c 
FA140COAabcp : atp_x + h2o_x + tdcoa_c -> adp_x + h_x + pi_x + tdcoa_x 
FA140tp : ttdca_c -> ttdca_x 
FA141ACPHi : h2o_c + tdeACP_c <-> ACP_c + h_c + ttdcea_c 
FA141ACPtm : tdeACP_m -> tdeACP_c 
FA141COAabcp : atp_x + h2o_x + tdecoa_c -> adp_x + h_x + pi_x + tdecoa_x 
FA141tp : ttdcea_c -> ttdcea_x 
FA160ACPHi : h2o_c + palmACP_c <-> ACP_c + h_c + hdca_c 
FA160ACPtm : palmACP_m -> palmACP_c 
FA160COAabcp : atp_x + h2o_x + pmtcoa_c -> adp_x + h_x + pi_x + pmtcoa_x 
FA160tp : hdca_c -> hdca_x 
FA161ACPHi : h2o_c + hdeACP_c <-> ACP_c + h_c + hdcea_c 
FA161ACPtm : hdeACP_m -> hdeACP_c 
FA161COAabcp : atp_x + h2o_x + hdcoa_c -> adp_x + h_x + hdcoa_x + pi_x 
FA161tp : hdcea_c -> hdcea_x 
FA180ACPH : h2o_c + ocdcaACP_c <-> ACP_c + h_c + ocdca_c 
FA180ACPtm : ocdcaACP_m -> ocdcaACP_c 
FA180COAabcp : atp_x + h2o_x + stcoa_c -> adp_x + h_x + pi_x + stcoa_x 
FA181ACPH : h2o_c + octeACP_c <-> ACP_c + h_c + ocdcea_c 
FA181ACPtm : octeACP_m -> octeACP_c 
FA181COAabcp : atp_x + h2o_x + odecoa_c -> adp_x + h_x + odecoa_x + pi_x 
FA182ACPH : h2o_c + ocdcyaACP_c <-> ACP_c + h_c + ocdcya_c 
FA182ACPtm : ocdcyaACP_m -> ocdcyaACP_c 
FA182COAabcp : atp_x + h2o_x + ocdycacoa_c -> adp_x + h_x + ocdycacoa_x + pi_x 
FA240tp : ttc_c -> ttc_x 
FA260tp : hexc_c -> hexc_x 
FA80tp : octa_c -> octa_x 
FACOAL100p : atp_x + coa_x + dca_x <-> amp_x + dcacoa_x + ppi_x 
FACOAL120p : atp_x + coa_x + ddca_x <-> amp_x + ddcacoa_x + ppi_x 
FACOAL140 : atp_c + coa_c + ttdca_c <-> amp_c + ppi_c + tdcoa_c 
FACOAL140p : atp_x + coa_x + ttdca_x <-> amp_x + ppi_x + tdcoa_x 
FACOAL141 : atp_c + coa_c + ttdcea_c <-> amp_c + ppi_c + tdecoa_c 
FACOAL141p : atp_x + coa_x + ttdcea_x <-> amp_x + ppi_x + tdecoa_x 
FACOAL160 : atp_c + coa_c + hdca_c <-> amp_c + pmtcoa_c + ppi_c 
FACOAL160p : atp_x + coa_x + hdca_x <-> amp_x + pmtcoa_x + ppi_x 
FACOAL161 : atp_c + coa_c + hdcea_c <-> amp_c + hdcoa_c + ppi_c 
FACOAL161p : atp_x + coa_x + hdcea_x <-> amp_x + hdcoa_x + ppi_x 
FACOAL180 : atp_c + coa_c + ocdca_c <-> amp_c + ppi_c + stcoa_c 
FACOAL181 : atp_c + coa_c + ocdcea_c <-> amp_c + odecoa_c + ppi_c 
FACOAL182 : atp_c + coa_c + ocdcya_c <-> amp_c + ocdycacoa_c + ppi_c 
FACOAL240p : atp_x + coa_x + ttc_x <-> amp_x + ppi_x + ttccoa_x 
FACOAL260p : atp_x + coa_x + hexc_x <-> amp_x + hexccoa_x + ppi_x 
FACOAL80p : atp_x + coa_x + octa_x <-> amp_x + occoa_x + ppi_x 
FADFMNtm : fad_c + fmn_m -> fad_m + fmn_c 
FALDH : fald_c + gthrd_c + nad_c <-> Sfglutth_c + h_c + nadh_c 
FAO141p_even : 6 coa_x + 6 h2o_x + 6 nad_x + nadph_x + 6 o2_x + tdecoa_x -> 7 accoa_x + 6 h2o2_x + 5 h_x + 6 nadh_x + nadp_x 
FAO141p_odd : 6 coa_x + 6 h2o_x + 6 nad_x + 5 o2_x + tdecoa_x -> 7 accoa_x + 5 h2o2_x + 6 h_x + 6 nadh_x 
FAO161p_even : 7 coa_x + 7 h2o_x + hdcoa_x + 7 nad_x + nadph_x + 7 o2_x -> 8 accoa_x + 7 h2o2_x + 6 h_x + 7 nadh_x + nadp_x 
FAO161p_odd : 7 coa_x + 7 h2o_x + hdcoa_x + 7 nad_x + 6 o2_x -> 8 accoa_x + 6 h2o2_x + 7 h_x + 7 nadh_x 
FAO181p_even : 8 coa_x + 8 h2o_x + 8 nad_x + nadph_x + 8 o2_x + odecoa_x -> 9 accoa_x + 8 h2o2_x + 7 h_x + 8 nadh_x + nadp_x 
FAO181p_odd : 8 coa_x + 8 h2o_x + 8 nad_x + 7 o2_x + odecoa_x -> 9 accoa_x + 7 h2o2_x + 8 h_x + 8 nadh_x 
FAO182p_eveneven : 8 coa_x + 8 h2o_x + 8 nad_x + 2 nadph_x + 8 o2_x + ocdycacoa_x -> 9 accoa_x + 8 h2o2_x + 6 h_x + 8 nadh_x + 2 nadp_x 
FAO182p_evenodd : 8 coa_x + 8 h2o_x + 8 nad_x + nadph_x + 7 o2_x + ocdycacoa_x -> 9 accoa_x + 7 h2o2_x + 7 h_x + 8 nadh_x + nadp_x 
FAO182p_oddodd : 8 coa_x + 8 h2o_x + 8 nad_x + 6 o2_x + ocdycacoa_x -> 9 accoa_x + 6 h2o2_x + 8 h_x + 8 nadh_x 
FAO240p : 3 coa_x + 3 h2o_x + 3 nad_x + 3 o2_x + ttccoa_x -> 3 accoa_x + 3 h2o2_x + 3 h_x + 3 nadh_x + stcoa_x 
FAO80p : 3 coa_x + 3 h2o_x + 3 nad_x + 3 o2_x + occoa_x -> 4 accoa_x + 3 h2o2_x + 3 h_x + 3 nadh_x 
FAS100 : 3 h_c + malcoa_c + 2 nadph_c + octa_c -> co2_c + coa_c + dca_c + h2o_c + 2 nadp_c 
FAS100ACPm : 3 h_m + malACP_m + 2 nadph_m + ocACP_m -> ACP_m + co2_m + dcaACP_m + h2o_m + 2 nadp_m 
FAS100COA : 3 h_c + malcoa_c + 2 nadph_c + occoa_c -> co2_c + coa_c + dcacoa_c + h2o_c + 2 nadp_c 
FAS120 : dca_c + 3 h_c + malcoa_c + 2 nadph_c -> co2_c + coa_c + ddca_c + h2o_c + 2 nadp_c 
FAS120ACPm : dcaACP_m + 3 h_m + malACP_m + 2 nadph_m -> ACP_m + co2_m + ddcaACP_m + h2o_m + 2 nadp_m 
FAS120COA : dcacoa_c + 3 h_c + malcoa_c + 2 nadph_c -> co2_c + coa_c + ddcacoa_c + h2o_c + 2 nadp_c 
FAS140 : ddca_c + 3 h_c + malcoa_c + 2 nadph_c -> co2_c + coa_c + h2o_c + 2 nadp_c + ttdca_c 
FAS140ACPm : ddcaACP_m + 3 h_m + malACP_m + 2 nadph_m -> ACP_m + co2_m + h2o_m + myrsACP_m + 2 nadp_m 
FAS140COA : ddcacoa_c + 3 h_c + malcoa_c + 2 nadph_c -> co2_c + coa_c + h2o_c + 2 nadp_c + tdcoa_c 
FAS141 : ddca_c + 4 h_c + malcoa_c + 3 nadph_c + o2_c -> co2_c + coa_c + 3 h2o_c + 3 nadp_c + ttdcea_c 
FAS141ACPm : ddcaACP_m + 4 h_m + malACP_m + 3 nadph_m + o2_m -> ACP_m + co2_m + 3 h2o_m + 3 nadp_m + tdeACP_m 
FAS160 : 3 h_c + malcoa_c + 2 nadph_c + ttdca_c -> co2_c + coa_c + h2o_c + hdca_c + 2 nadp_c 
FAS160ACPm : 3 h_m + malACP_m + myrsACP_m + 2 nadph_m -> ACP_m + co2_m + h2o_m + 2 nadp_m + palmACP_m 
FAS160COA : 3 h_c + malcoa_c + 2 nadph_c + tdcoa_c -> co2_c + coa_c + h2o_c + 2 nadp_c + pmtcoa_c 
FAS161 : 4 h_c + malcoa_c + 3 nadph_c + o2_c + ttdca_c -> co2_c + coa_c + 3 h2o_c + hdcea_c + 3 nadp_c 
FAS161ACPm : 4 h_m + malACP_m + myrsACP_m + 3 nadph_m + o2_m -> ACP_m + co2_m + 3 h2o_m + hdeACP_m + 3 nadp_m 
FAS180 : 3 h_c + hdca_c + malcoa_c + 2 nadph_c -> co2_c + coa_c + h2o_c + 2 nadp_c + ocdca_c 
FAS180ACPm : 3 h_m + malACP_m + 2 nadph_m + palmACP_m -> ACP_m + co2_m + h2o_m + 2 nadp_m + ocdcaACP_m 
FAS180COA : 3 h_c + malcoa_c + 2 nadph_c + pmtcoa_c -> co2_c + coa_c + h2o_c + 2 nadp_c + stcoa_c 
FAS181 : 4 h_c + hdca_c + malcoa_c + 3 nadph_c + o2_c -> co2_c + coa_c + 3 h2o_c + 3 nadp_c + ocdcea_c 
FAS181ACPm : 4 h_m + malACP_m + 3 nadph_m + o2_m + palmACP_m -> ACP_m + co2_m + 3 h2o_m + 3 nadp_m + octeACP_m 
FAS182ACPm : 5 h_m + malACP_m + 4 nadph_m + 2 o2_m + palmACP_m -> ACP_m + co2_m + 5 h2o_m + 4 nadp_m + ocdcyaACP_m 
FAS240_L : 9 h_c + 3 malcoa_c + 6 nadph_c + ocdca_c -> 3 co2_c + 3 coa_c + 3 h2o_c + 6 nadp_c + ttc_c 
FAS260 : 3 h_c + malcoa_c + 2 nadph_c + ttc_c -> co2_c + coa_c + h2o_c + hexc_c + 2 nadp_c 
FAS80ACPm_L : acACP_m + 9 h_m + 3 malACP_m + 6 nadph_m -> 3 ACP_m + 3 co2_m + 3 h2o_m + 6 nadp_m + ocACP_m 
FAS80COA_L : accoa_c + 9 h_c + 3 malcoa_c + 6 nadph_c -> 3 co2_c + 3 coa_c + 3 h2o_c + 6 nadp_c + occoa_c 
FAS80_L : accoa_c + 8 h_c + 3 malcoa_c + 6 nadph_c -> 3 co2_c + 4 coa_c + 2 h2o_c + 6 nadp_c + octa_c 
FBA : fdp_c <-> dhap_c + g3p_c 
FBA2 : f1p_c <-> dhap_c + glyald_c 
FBA3 : s17bp_c <-> dhap_c + e4p_c 
FBP : fdp_c + h2o_c -> f6p_c + pi_c 
FBP26 : f26bp_c + h2o_c -> f6p_c + pi_c 
FCLTm : fe2_m + ppp9_m -> 2 h_m + pheme_m 
FDH : for_c + nad_c -> co2_c + nadh_c 
FDNG : for_c + h_c + q6_m -> co2_c + q6h2_m 
FE2t : fe2_e -> fe2_c 
FE2utm : fe2_c -> fe2_m 
FECOSTAT_SC : 0.01 fecost_c + 0.655 hdcoa_c + 0.01 hexccoa_c + 0.27 odecoa_c + 0.02 pmtcoa_c + 0.03 stcoa_c + 0.015 tdcoa_c -> coa_c + 0.01 fecostest_SC_c 
FECOSTESTH_SC : 0.01 fecostest_SC_c + h2o_c -> 0.01 fecost_c + h_c + 0.02 hdca_c + 0.655 hdcea_c + 0.01 hexc_c + 0.03 ocdca_c + 0.27 ocdcea_c + 0.015 ttdca_c 
FECOSTESTH_SCe : 0.01 fecostest_SC_e + h2o_e -> 0.01 fecost_e + h_e + 0.02 hdca_e + 0.655 hdcea_e + 0.01 hexc_e + 0.03 ocdca_e + 0.27 ocdcea_e + 0.015 ttdca_e 
FECOSTt : fecost_e <-> fecost_c 
FEtm : fe2_m -> fe2_c 
FKYNH : Lfmkynr_c + h2o_c -> Lkynr_c + for_c + h_c 
FMETTRSm : 10fthf_m + mettrna_m -> fmettrna_m + h_m + thf_m 
FMNAT : atp_c + fmn_c + h_c -> fad_c + ppi_c 
FMNATm : atp_m + fmn_m + h_m -> fad_m + ppi_m 
FMNRx : fmn_c + h_c + nadh_c -> fmnh2_c + nad_c 
FMNRx2 : fmn_c + h_c + nadph_c -> fmnh2_c + nadp_c 
FOLD3m : 2ahhmd_m + 4abz_m -> dhpt_m + ppi_m 
FORt : for_e <-> for_c 
FORtm : for_m -> for_c 
FRDPtm : frdp_c <-> frdp_m 
FRDcm : fadh2_m + fum_c -> fad_m + succ_c 
FRDm : fadh2_m + fum_m -> fad_m + succ_m 
FRTT : frdp_c + ipdp_c -> ggdp_c + ppi_c 
FRUK : atp_c + f1p_c -> adp_c + fdp_c + h_c 
FRUt2 : fru_e + h_e -> fru_c + h_c 
FTHFCL : 5fthf_c + atp_c -> adp_c + methf_c + pi_c 
FTHFCLm : 5fthf_m + atp_m -> adp_m + methf_m + pi_m 
FTHFI : 5fthf_c + atp_c + h2o_c -> 10fthf_c + adp_c + h_c + pi_c 
FTHFLi : atp_c + for_c + thf_c -> 10fthf_c + adp_c + pi_c 
FTHFLmi : atp_m + for_m + thf_m -> 10fthf_m + adp_m + pi_m 
FUM : fum_c + h2o_c <-> mal__L_c 
FUMAC : 4fumacac_c + h2o_c -> acac_c + fum_c + h_c 
FUMm : fum_m + h2o_m <-> mal__L_m 
FUMt2r : fum_e + h_e <-> fum_c + h_c 
G12MT1g : gdpmann_g + m2macchitppdol_g -> gdp_g + h_g + m3macchitppdol_g 
G12MT2g : gdpmann_g + m3macchitppdol_g -> gdp_g + h_g + m4macchitppdol_g 
G13MTg : gdpmann_g + macchitppdol_g -> gdp_g + h_g + m1macchitppdol_g 
G16MTg : gdpmann_g + m1macchitppdol_g -> gdp_g + h_g + m2macchitppdol_g 
G3PCt : g3pc_e <-> g3pc_c 
G3PD1ir : dhap_c + h_c + nadh_c -> glyc3p_c + nad_c 
G3PD1irm : dhap_m + h_m + nadh_m -> glyc3p_m + nad_m 
G3PDm : fad_m + glyc3p_m -> dhap_m + fadh2_m 
G3PIt : g3pi_e <-> g3pi_c 
G3PT : glyc3p_c + h2o_c -> glyc_c + pi_c 
G5SADs : glu5sa_c <-> 1pyr5c_c + h2o_c + h_c 
G5SADrm : glu5sa_m <-> 1pyr5c_m + h2o_m + h_m 
G5SD : glu5p_c + h_c + nadph_c -> glu5sa_c + nadp_c + pi_c 
G5SD2 : glu5p_c + h_c + nadh_c -> glu5sa_c + nad_c + pi_c 
G6PDA : gam6p_c + h2o_c -> f6p_c + nh4_c 
G6PDH2r : g6p_c + nadp_c -> 6pgl_c + h_c + nadph_c 
G6PDH2er : g6p_r + nadp_r -> 6pgl_r + h_r + nadph_r 
G6PI : g6p_c <-> g6p_B_c 
G6PI3 : g6p_B_c <-> f6p_c 
G6Pter : g6p_c <-> g6p_r 
GALIGH : 1Dgali_c + h2o_c <-> gal_c + inost_c 
GALKr : atp_c + gal_c -> adp_c + gal1p_c + h_c 
GALS3 : h2o_c + melib_c -> gal_c + glc__D_c 
GALT : gal1p_c + h_c + utp_c <-> ppi_c + udpgal_c 
GALUi : g1p_c + h_c + utp_c <-> ppi_c + udpg_c 
GALt2 : gal_e + h_e -> gal_c + h_c 
GAM6Pt : gam6p_e <-> gam6p_c 
GAPD : g3p_c + nad_c + pi_c <-> 13dpg_c + h_c + nadh_c 
GARFT : 10fthf_c + gar_c -> fgam_c + h_c + thf_c 
GAT1_SC : 0.02 dcacoa_c + 0.06 ddcacoa_c + glyc3p_c + 0.17 hdcoa_c + 0.09 ocdycacoa_c + 0.24 odecoa_c + 0.27 pmtcoa_c + 0.05 stcoa_c + 0.1 tdcoa_c -> 0.01 1ag3p_SC_c + coa_c 
GAT2_SC : 0.02 dcacoa_c + 0.06 ddcacoa_c + dhap_c + 0.17 hdcoa_c + 0.09 ocdycacoa_c + 0.24 odecoa_c + 0.27 pmtcoa_c + 0.05 stcoa_c + 0.1 tdcoa_c -> 0.01 1agly3p_SC_c + coa_c 
GBEZ : 14glun_c -> glycogen_c + h2o_c 
GCALDt : gcald_e <-> gcald_c 
GCALDtm : gcald_c <-> gcald_m 
GCC2am : gly_m + h_m + lpam_m <-> alpam_m + co2_m 
GCC2bim : alpam_m + thf_m -> dhlam_m + mlthf_m + nh4_m 
GCC2cm_copy1 : dhlam_m + nad_m <-> h_m + lpam_m + nadh_m 
GCCam : gly_m + h_m + lpro_m <-> alpro_m + co2_m 
GCCbim : alpro_m + thf_m -> dhlpro_m + mlthf_m + nh4_m 
GCCcm : dhlpro_m + nad_m <-> h_m + lpro_m + nadh_m 
GDPMANNtg : gdpmann_c + gmp_g -> gdpmann_g + gmp_c 
GDPt3g : gdp_g + h_c <-> gdp_c + h_g 
GDPtn : gdp_c <-> gdp_n 
GF6PTA : f6p_c + gln__L_c -> gam6p_c + glu__L_c 
GGLGH : ggl_c + h2o_c <-> gal_c + glyc_c 
GGTT : ggdp_c + ipdp_c -> pendp_c + ppi_c 
GHMT2r : ser__L_c + thf_c <-> gly_c + h2o_c + mlthf_c 
GHMT2rm : ser__L_m + thf_m <-> gly_m + h2o_m + mlthf_m 
GK1 : atp_c + gmp_c <-> adp_c + gdp_c 
GK2 : datp_c + gmp_c <-> dadp_c + gdp_c 
GLCGSD : glycogen_c + h2o_c -> glc__D_c 
GLCGSDv : glycogen_v + h2o_v -> glc__D_v 
GLCNtv : glycogen_c -> glycogen_v 
GLCP : glycogen_c + pi_c -> g1p_c 
GLCS2 : udpg_c -> glycogen_c + h_c + udp_c 
GLCt1 : glc__D_e -> glc__D_c 
GLCtv : glc__D_c <-> glc__D_v 
GLNS : atp_c + glu__L_c + nh4_c -> adp_c + gln__L_c + h_c + pi_c 
GLNTRS : atp_c + gln__L_c + trnagln_c -> amp_c + glntrna_c + ppi_c 
GLNt2n : gln__L_c + h_c <-> gln__L_n + h_n 
GLNt2r : gln__L_e + h_e <-> gln__L_c + h_c 
GLNt6 : gln__L_c + h_v -> gln__L_v + h_c 
GLNt7 : gln__L_v + h_v -> gln__L_c + h_c 
GLPT : glp_c + tdcoa_c -> coa_c + tglp_c 
GLU5K : atp_c + glu__L_c -> adp_c + glu5p_c 
GLUCYS : atp_c + cys__L_c + glu__L_c -> adp_c + glucys_c + h_c + pi_c 
GLUDC : glu__L_c + h_c -> 4abut_c + co2_c 
GLUDxi : glu__L_c + h2o_c + nad_c -> akg_c + h_c + nadh_c + nh4_c 
GLUDyi : akg_c + h_c + nadph_c + nh4_c -> glu__L_c + h2o_c + nadp_c 
GLUK : atp_c + glc__D_c -> adp_c + g6p_B_c + h_c 
GLUN : gln__L_c + h2o_c -> glu__L_c + nh4_c 
GLUPRT : gln__L_c + h2o_c + prpp_c -> glu__L_c + ppi_c + pram_c 
GLUSx : akg_c + gln__L_c + h_c + nadh_c -> 2 glu__L_c + nad_c 
GLUTRS : atp_c + glu__L_c + trnaglu_c -> amp_c + glutrna_c + ppi_c 
GLUTRSm : atp_m + glu__L_m + trnaglu_m -> amp_m + glutrna_m + ppi_m 
GLUt2n : glu__L_c + h_c <-> glu__L_n + h_n 
GLUt2r : glu__L_e + h_e <-> glu__L_c + h_c 
GLUt5m : glu__L_c + oh1_m -> glu__L_m + oh1_c 
GLUt7 : glu__L_v + h_v -> glu__L_c + h_c 
GLUt7m : glu__L_c -> glu__L_m 
GLXt : glx_c <-> glx_e 
GLXtp : glx_c <-> glx_x 
GLYATi : 2aobut_c + coa_c -> accoa_c + gly_c 
GLYC3Ptm : glyc3p_c -> glyc3p_m 
GLYCDy : glyc_c + nadp_c -> dha_c + h_c + nadph_c 
GLYCLm : gly_m + nad_m + thf_m -> co2_m + mlthf_m + nadh_m + nh4_m 
GLYCt : glyc_c <-> glyc_e 
GLYCt2 : glyc_e + h_e -> glyc_c + h_c 
GLYGS : h2o_c + udpg_c -> 14glun_c + h_c + udp_c 
GLYK : atp_c + glyc_c -> adp_c + glyc3p_c + h_c 
GLYOX : h2o_c + lgt__S_c -> gthrd_c + h_c + lac__D_c 
GLYOXm : h2o_m + lgt__S_m -> gthrd_m + h_m + lac__D_m 
GLYTRS : atp_c + gly_c + trnagly_c -> amp_c + glytrna_c + ppi_c 
GLYt2m : gly_c + h_c <-> gly_m + h_m 
GLYt2r : gly_e + h_e <-> gly_c + h_c 
GMPS2 : atp_c + gln__L_c + h2o_c + xmp_c -> amp_c + glu__L_c + gmp_c + 2 h_c + ppi_c 
GND : 6pgc_c + nadp_c -> co2_c + nadph_c + ru5p__D_c 
GNNUC : gsn_c + h2o_c -> gua_c + rib__D_c 
GPDDA1 : g3pc_c + h2o_c -> chol_c + glyc3p_c + h_c 
GRTT : grdp_c + ipdp_c -> frdp_c + ppi_c 
GSNK : atp_c + gsn_c -> adp_c + gmp_c + h_c 
GSNt2 : gsn_e + h_e -> gsn_c + h_c 
GSNt2m : gsn_c + h_c <-> gsn_m + h_m 
GTHOr : gthox_c + h_c + nadph_c -> 2 gthrd_c + nadp_c 
GTHOXti : gthox_e -> gthox_c 
GTHOm : gthox_m + h_m + nadph_m -> 2 gthrd_m + nadp_m 
GTHPi : 2 gthrd_c + h2o2_c <-> gthox_c + 2 h2o_c 
GTHPm : 2 gthrd_m + h2o2_m <-> gthox_m + 2 h2o_m 
GTHRDabcv : atp_v + gthrd_c + h2o_v -> adp_v + gthrd_v + h_v + pi_v 
GTHRDt2 : gthrd_e -> gthrd_c 
GTHS : atp_c + glucys_c + gly_c -> adp_c + gthrd_c + h_c + pi_c 
GTMLT : ala__L_c + gthrd_c -> cgly_c + gluala_c 
GTPCI : gtp_c + h2o_c -> ahdt_c + for_c + h_c 
GTPCII : gtp_c + 3 h2o_c -> 25dhpp_c + for_c + 2 h_c + ppi_c 
GTPH1 : gtp_c + 2 h2o_c -> gmp_c + 2 h_c + 2 pi_c 
GTPt2m : gdp_m + gtp_c + h_c -> gdp_c + gtp_m + h_m 
GUAD : gua_c + h2o_c + h_c -> nh4_c + xan_c 
GUAPRT : gua_c + prpp_c -> gmp_c + ppi_c 
GUAt2r : gua_e + h_e <-> gua_c + h_c 
GUAtm : gua_c <-> gua_m 
H2O2tn : h2o2_c <-> h2o2_n 
H2Ot : h2o_e <-> h2o_c 
H2Oter : h2o_c <-> h2o_r 
H2Otm : h2o_c <-> h2o_m 
H2Otn : h2o_n <-> h2o_c 
H2Otp : h2o_c <-> h2o_x 
H2Otv : h2o_c <-> h2o_v 
HACD10p : 3hxccoa_x + nad_x <-> 3ohxccoa_x + h_x + nadh_x 
HACD4p : 3odcoa_x + h_x + nadh_x <-> 3hdcoa_x + nad_x 
HACD5p : 3oddcoa_x + h_x + nadh_x <-> 3hddcoa_x + nad_x 
HACD6p : 3otdcoa_x + h_x + nadh_x <-> 3htdcoa_x + nad_x 
HACD7p : 3ohdcoa_x + h_x + nadh_x <-> 3hhdcoa_x + nad_x 
HACD8p : 3ohodcoa_x + h_x + nadh_x <-> 3hodcoa_x + nad_x 
HACNHm : b124tc_m + h2o_m <-> hicit_m 
HBZOPT6m : 4hbz_m + hexdp_m -> 3ophb_5_m + ppi_m 
HCITSm : accoa_m + akg_m + h2o_m -> coa_m + h_m + hcit_m 
HCITSn : accoa_n + akg_n + h2o_n -> coa_n + h_n + hcit_n 
HCO3E : co2_c + h2o_c <-> h_c + hco3_c 
HCO3Em : co2_m + h2o_m <-> h_m + hco3_m 
HCO3En : co2_n + h2o_n <-> h_n + hco3_n 
HCO3tn : hco3_c <-> hco3_n 
HCYSMT : amet_c + hcys__L_c -> ahcys_c + h_c + met__L_c 
HCYSt2p : h_c + hcys__L_c <-> h_x + hcys__L_x 
HDCAt : hdca_e -> hdca_c 
HDCEAt : hdcea_e -> hdcea_c 
HEMEOMOm : hemeO_m + nadh_m + o2_m -> h2o_m + hemeA_m + nad_m 
HEMEOSm : frdp_m + h2o_m + pheme_m -> hemeO_m + ppi_m 
HETZK : 4mhetz_c + atp_c -> 4mpetz_c + adp_c + h_c 
HEX1 : atp_c + glc__D_c -> adp_c + g6p_c + h_c 
HEX4 : atp_c + man_c -> adp_c + h_c + man6p_c 
HEX7 : atp_c + fru_c -> adp_c + f6p_c + h_c 
HEXCCOAtx : hexccoa_c <-> hexccoa_x 
HEXDPtm : hexdp_c <-> hexdp_m 
HGNTOR : hgentis_c + o2_c -> 4mlacac_c + h_c 
HICITDm : hicit_m + nad_m <-> h_m + nadh_m + oxag_m 
HISTD : h2o_c + histd_c + 2 nad_c -> 3 h_c + his__L_c + 2 nadh_c 
HISTP : h2o_c + hisp_c -> histd_c + pi_c 
HISTRS : atp_c + his__L_c + trnahis_c -> amp_c + histrna_c + ppi_c 
HISTRSm : atp_m + his__L_m + trnahis_m -> amp_m + histrna_m + ppi_m 
HISt2m : h_m + his__L_m <-> h_c + his__L_c 
HISt2r : h_e + his__L_e <-> h_c + his__L_c 
HISt6 : h_v + his__L_c -> h_c + his__L_v 
HKYNH : h2o_c + hLkynr_c -> 3hanthrn_c + ala__L_c 
HMBS : h2o_c + 4 ppbng_c -> hmbil_c + 4 nh4_c 
HMGCOAR : coa_c + mev__R_c + 2 nadp_c <-> 2 h_c + hmgcoa_c + 2 nadph_c 
HMGCOAS : coa_c + h_c + hmgcoa_c <-> aacoa_c + accoa_c + h2o_c 
HMGCOASm : coa_m + h_m + hmgcoa_m <-> aacoa_m + accoa_m + h2o_m 
HMGCOAtm : hmgcoa_c <-> hmgcoa_m 
HMPK1 : 4ahmmp_c + atp_c -> 4ampm_c + adp_c + h_c 
HPPKm : 2ahhmp_m + atp_m -> 2ahhmd_m + amp_m + h_m 
HPROa : 1p3h5c_c + 2 h_c + nadh_c -> 4hpro_LT_c + nad_c 
HPROb : 1p3h5c_c + 2 h_c + nadph_c -> 4hpro_LT_c + nadp_c 
HPROxm : 4hpro_LT_m + nad_m -> 1p3h5c_m + 2 h_m + nadh_m 
HPROym : 4hpro_LT_m + nadp_m -> 1p3h5c_m + 2 h_m + nadph_m 
HSDxi : aspsa_c + h_c + nadh_c -> hom__L_c + nad_c 
HSDyi : aspsa_c + h_c + nadph_c -> hom__L_c + nadp_c 
HSERTA : accoa_c + hom__L_c <-> achms_c + coa_c 
HSK : atp_c + hom__L_c -> adp_c + h_c + phom_c 
HSTPT : glu__L_c + imacp_c -> akg_c + hisp_c 
HXANt2r : h_e + hxan_e <-> h_c + hxan_c 
HXPRT : hxan_c + prpp_c -> imp_c + ppi_c 
HYPOE : h2o_c + pyam5p_c -> pi_c + pydam_c 
IAMACt : iamac_c -> iamac_e 
IAMOHt : iamoh_c <-> iamoh_e 
IAMOHtm : iamoh_c <-> iamoh_m 
IBUTACt : ibutac_c -> ibutac_e 
IBUTOHt : ibutoh_c <-> ibutoh_e 
IBUTOHtm : ibutoh_c <-> ibutoh_m 
ICDHxm : icit_m + nad_m -> akg_m + co2_m + nadh_m 
ICDHyr : icit_c + nadp_c -> akg_c + co2_c + nadph_c 
ICDHym : icit_m + nadp_m -> akg_m + co2_m + nadph_m 
ICDHyp : icit_x + nadp_x -> akg_x + co2_x + nadph_x 
ICL : icit_c -> glx_c + succ_c 
ID3ACALDt : id3acald_c <-> id3acald_e 
ID3ACALDtm : id3acald_c <-> id3acald_m 
IG3PS : gln__L_c + prlp_c -> aicar_c + eig3p_c + glu__L_c + h_c 
IGPDH : eig3p_c -> h2o_c + imacp_c 
IGPS : 2cpr5p_c + h_c -> 3ig3p_c + co2_c + h2o_c 
ILETA : akg_c + ile__L_c <-> 3mop_c + glu__L_c 
ILETAm : akg_m + ile__L_m <-> 3mop_m + glu__L_m 
ILETRS : atp_c + ile__L_c + trnaile_c -> amp_c + iletrna_c + ppi_c 
ILETRSm : atp_m + ile__L_m + trnaile_m -> amp_m + iletrna_m + ppi_m 
ILEt2r : h_e + ile__L_e <-> h_c + ile__L_c 
ILEt6 : h_v + ile__L_c -> h_c + ile__L_v 
ILEt7 : h_v + ile__L_v -> h_c + ile__L_c 
ILEtmi : ile__L_m -> ile__L_c 
IMPC : h2o_c + imp_c <-> fprica_c 
IMPD : h2o_c + imp_c + nad_c -> h_c + nadh_c + xmp_c 
IND3ACtm : ind3ac_c <-> ind3ac_m 
IND3ETHt : ind3eth_c <-> ind3eth_e 
IND3ETHtm : ind3eth_c <-> ind3eth_m 
INDPYRD : h_c + indpyr_c <-> co2_c + id3acald_c 
INSK : atp_c + ins_c -> adp_c + h_c + imp_c 
INSTt2 : h_e + inost_e -> h_c + inost_c 
INSt2 : h_e + ins_e -> h_c + ins_c 
IPC124PLC_SC : h2o_c + 0.01 ipc124_SC_c -> cer1_24_c + h_c + mi1p__D_c 
IPC126PLC_SC : h2o_c + 0.01 ipc126_SC_c -> cer1_26_c + h_c + mi1p__D_c 
IPC224PLC_SC : h2o_c + 0.01 ipc224_SC_c -> cer2_24_c + h_c + mi1p__D_c 
IPC226PLC_SC : h2o_c + 0.01 ipc226_SC_c -> cer2_26_c + h_c + mi1p__D_c 
IPC324PLC_SC : h2o_c + 0.01 ipc324_SC_c -> cer3_24_c + h_c + mi1p__D_c 
IPC326PLC_SC : h2o_c + 0.01 ipc326_SC_c -> cer3_26_c + h_c + mi1p__D_c 
IPCS124_SC : cer1_24_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 ipc124_SC_c 
IPCS126_SC : cer1_26_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 ipc126_SC_c 
IPCS224_SC : cer2_24_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 ipc224_SC_c 
IPCS226_SC : cer2_26_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 ipc226_SC_c 
IPCS324_SC : cer3_24_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 ipc324_SC_c 
IPCS326_SC : cer3_26_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 ipc326_SC_c 
IPDDI : ipdp_c <-> dmpp_c 
IPDPtm : ipdp_c <-> ipdp_m 
IPMD : 3c2hmp_c + nad_c -> 3c4mop_c + h_c + nadh_c 
IPPMIa : 3c2hmp_c <-> 2ippm_c + h2o_c 
IPPMIb : 2ippm_c + h2o_c <-> 3c3hmp_c 
IPPS : 3mob_c + accoa_c + h2o_c -> 3c3hmp_c + coa_c + h_c 
IPPSm : 3mob_m + accoa_m + h2o_m -> 3c3hmp_m + coa_m + h_m 
ITCOALm : atp_m + coa_m + itacon_m <-> adp_m + itaccoa_m + pi_m 
KARA1im : alac__S_m + h_m + nadph_m -> 23dhmb_m + nadp_m 
KARA2im : 2ahbut_m + h_m + nadph_m -> 23dhmp_m + nadp_m 
KYN : Lkynr_c + h2o_c -> ala__L_c + anth_c + h_c 
KYN3OX : Lkynr_c + h_c + nadph_c + o2_c -> h2o_c + hLkynr_c + nadp_c 
Kt2r : h_e + k_e <-> h_c + k_c 
LALDO3 : h_c + mthgxl_c + nadph_c -> lald__L_c + nadp_c 
LANOSTAT_SC : 0.655 hdcoa_c + 0.01 hexccoa_c + 0.01 lanost_c + 0.27 odecoa_c + 0.02 pmtcoa_c + 0.03 stcoa_c + 0.015 tdcoa_c -> coa_c + 0.01 lanostest_SC_c 
LANOSTESTH_SC : h2o_c + 0.01 lanostest_SC_c -> h_c + 0.02 hdca_c + 0.655 hdcea_c + 0.01 hexc_c + 0.01 lanost_c + 0.03 ocdca_c + 0.27 ocdcea_c + 0.015 ttdca_c 
LANOSTESTH_SCe : h2o_e + 0.01 lanostest_SC_e -> h_e + 0.02 hdca_e + 0.655 hdcea_e + 0.01 hexc_e + 0.01 lanost_e + 0.03 ocdca_e + 0.27 ocdcea_e + 0.015 ttdca_e 
LANOSTt : lanost_e <-> lanost_c 
LCADi : h2o_c + lald__L_c + nad_c -> 2 h_c + lac__L_c + nadh_c 
LCYSTintv : cysi__L_v + h_v -> cysi__L_c + h_c 
LEUTA : akg_c + leu__L_c <-> 4mop_c + glu__L_c 
LEUTAm : akg_m + leu__L_m <-> 4mop_m + glu__L_m 
LEUTRS : atp_c + leu__L_c + trnaleu_c -> amp_c + leutrna_c + ppi_c 
LEUTRSm : atp_m + leu__L_m + trnaleu_m -> amp_m + leutrna_m + ppi_m 
LEUt2r : h_e + leu__L_e <-> h_c + leu__L_c 
LEUt6 : h_v + leu__L_c -> h_c + leu__L_v 
LEUt7 : h_v + leu__L_v -> h_c + leu__L_c 
LGTHL : gthrd_c + mthgxl_c -> lgt__S_c 
LNS14DM : 2 h_c + lanost_c + 3 nadph_c + 3 o2_c -> 44mctr_c + for_c + 4 h2o_c + 3 nadp_c 
LNS14DMx : 2 h_c + lanost_c + 3 nadh_c + 3 o2_c -> 44mctr_c + for_c + 4 h2o_c + 3 nad_c 
LNSTLS : Ssq23epx_c -> lanost_c 
LPCAT_SC : 0.01 1agpc_SC_c + 0.02 dcacoa_c + 0.06 ddcacoa_c + 0.17 hdcoa_c + 0.09 ocdycacoa_c + 0.24 odecoa_c + 0.27 pmtcoa_c + 0.05 stcoa_c + 0.1 tdcoa_c -> coa_c + 0.01 pc_SC_c 
LPP_SC : 0.01 dagpy_SC_c + h2o_c -> h_c + 0.01 pa_SC_c + pi_c 
LSERDHr : nadp_c + ser__L_c <-> 2amsa_c + h_c + nadph_c 
LYSTRS : atp_c + lys__L_c + trnalys_c -> amp_c + lystrna_c + ppi_c 
LYSTRSm : atp_m + lys__L_m + trnalys_m -> amp_m + lystrna_m + ppi_m 
LYSt2m : h_c + lys__L_c <-> h_m + lys__L_m 
LYSt2r : h_e + lys__L_e <-> h_c + lys__L_c 
LYSt6 : h_v + lys__L_c -> h_c + lys__L_v 
L_LACD2cm : 2 ficytc_m + lac__L_c -> 2 focytc_m + pyr_c 
L_LACt2r : h_e + lac__L_e <-> h_c + lac__L_c 
L_LACtm : h_c + lac__L_c <-> h_m + lac__L_m 
MACACI : 4mlacac_c -> 4fumacac_c 
MALOAAtp : mal__L_x + oaa_c <-> mal__L_c + oaa_x 
MALS : accoa_c + glx_c + h2o_c -> coa_c + h_c + mal__L_c 
MALSp : accoa_x + glx_x + h2o_x -> coa_x + h_x + mal__L_x 
MALT : h2o_c + malt_c -> 2 glc__D_c 
MALTt2 : h_e + malt_e -> h_c + malt_c 
MALt2r : h_e + mal__L_e <-> h_c + mal__L_c 
MALtm : mal__L_c + pi_m <-> mal__L_m + pi_c 
MAN1PT : gtp_c + h_c + man1p_c -> gdpmann_c + ppi_c 
MAN6PI : man6p_c <-> f6p_c 
MANNANter : mannan_c <-> mannan_r 
MANt2 : h_e + man_e -> h_c + man_c 
MCITDm : hcit_m <-> b124tc_m + h2o_m 
MCITL2m : micit_m -> pyr_m + succ_m 
MCITSm : h2o_m + oaa_m + ppcoa_m -> 2mcit_m + coa_m + h_m 
MCOATA : ACP_c + malcoa_c <-> coa_c + malACP_c 
MCOATAm : ACP_m + malcoa_m <-> coa_m + malACP_m 
MDH : mal__L_c + nad_c <-> h_c + nadh_c + oaa_c 
MDHm : mal__L_m + nad_m <-> h_m + nadh_m + oaa_m 
MDHp : mal__L_x + nad_x <-> h_x + nadh_x + oaa_x 
MDRPD : 5mdru1p_c -> dkmpp_c + h2o_c 
ME1m : mal__L_m + nad_m -> co2_m + nadh_m + pyr_m 
ME2m : mal__L_m + nadp_m -> co2_m + nadph_m + pyr_m 
MELIBt2 : h_e + melib_e -> h_c + melib_c 
MELTGH : h2o_c + melt_c <-> gal_c + sbt__D_c 
METAT : atp_c + h2o_c + met__L_c -> amet_c + pi_c + ppi_c 
METB1 : achms_c + cys__L_c -> ac_c + cyst__L_c + h_c 
METS : 5mthf_c + hcys__L_c -> h_c + met__L_c + thf_c 
METTRS : atp_c + met__L_c + trnamet_c -> amp_c + mettrna_c + ppi_c 
METTRSm : atp_m + met__L_m + trnamet_m -> amp_m + mettrna_m + ppi_m 
METt2m : h_m + met__L_m <-> h_c + met__L_c 
METt2r : h_e + met__L_e <-> h_c + met__L_c 
MEVK1 : atp_c + mev__R_c -> 5pmev_c + adp_c + h_c 
MEVK2 : ctp_c + mev__R_c -> 5pmev_c + cdp_c + h_c 
MEVK3 : gtp_c + mev__R_c -> 5pmev_c + gdp_c + h_c 
MEVK4 : mev__R_c + utp_c -> 5pmev_c + h_c + udp_c 
MFAPS_SC : amet_c + 0.01 ptdmeeta_SC_c -> ahcys_c + h_c + 0.01 ptd2meeta_SC_c 
MGSA : dhap_c -> mthgxl_c + pi_c 
MHPGLUT : hcys__L_c + mhpglu_c -> hpglu_c + met__L_c 
MI13456PKn : atp_n + mi13456p_n -> adp_n + h_n + minohp_n 
MI1345PKn : atp_n + mi1345p_n -> adp_n + h_n + mi13456p_n 
MI1456PKn : atp_n + mi1456p_n -> adp_n + h_n + mi13456p_n 
MI145P6Kn : atp_n + mi145p_n -> adp_n + h_n + mi1456p_n 
MI145PKn : atp_n + mi145p_n -> adp_n + h_n + mi1345p_n 
MI145Ptn : mi145p_c <-> mi145p_n 
MI1PP : h2o_c + mi1p__D_c -> inost_c + pi_c 
MI1PS : g6p_c -> mi1p__D_c 
MINOHPtn : minohp_c <-> minohp_n 
MIP2C124PLC_SC : h2o_c + 0.01 mip2c124_SC_c -> cer1_24_c + h_c + man2mi1p__D_c 
MIP2C126PLC_SC : h2o_c + 0.01 mip2c126_SC_c -> cer1_26_c + h_c + man2mi1p__D_c 
MIP2C224PLC_SC : h2o_c + 0.01 mip2c224_SC_c -> cer2_24_c + h_c + man2mi1p__D_c 
MIP2C226PLC_SC : h2o_c + 0.01 mip2c226_SC_c -> cer2_26_c + h_c + man2mi1p__D_c 
MIP2C324PLC_SC : h2o_c + 0.01 mip2c324_SC_c -> cer3_24_c + h_c + man2mi1p__D_c 
MIP2C326PLC_SC : h2o_c + 0.01 mip2c326_SC_c -> cer3_26_c + h_c + man2mi1p__D_c 
MIP2CS124_SC : 0.01 mipc124_SC_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 mip2c124_SC_c 
MIP2CS126_SC : 0.01 mipc126_SC_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 mip2c126_SC_c 
MIP2CS224_SC : 0.01 mipc224_SC_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 mip2c224_SC_c 
MIP2CS226_SC : 0.01 mipc226_SC_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 mip2c226_SC_c 
MIP2CS324_SC : 0.01 mipc324_SC_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 mip2c324_SC_c 
MIP2CS326_SC : 0.01 mipc326_SC_c + 0.01 ptd1ino_SC_c -> 0.01 12dgr_SC_c + 0.01 mip2c326_SC_c 
MIPC124PLC_SC : h2o_c + 0.01 mipc124_SC_c -> cer1_24_c + h_c + manmi1p__D_c 
MIPC126PLC_SC : h2o_c + 0.01 mipc126_SC_c -> cer1_26_c + h_c + manmi1p__D_c 
MIPC224PLC_SC : h2o_c + 0.01 mipc224_SC_c -> cer2_24_c + h_c + manmi1p__D_c 
MIPC226PLC_SC : h2o_c + 0.01 mipc226_SC_c -> cer2_26_c + h_c + manmi1p__D_c 
MIPC324PLC_SC : h2o_c + 0.01 mipc324_SC_c -> cer3_24_c + h_c + manmi1p__D_c 
MIPC326PLC_SC : h2o_c + 0.01 mipc326_SC_c -> cer3_26_c + h_c + manmi1p__D_c 
MIPCS124_SC : gdpmann_c + 0.01 ipc124_SC_c -> gdp_c + h_c + 0.01 mipc124_SC_c 
MIPCS126_SC : gdpmann_c + 0.01 ipc126_SC_c -> gdp_c + h_c + 0.01 mipc126_SC_c 
MIPCS224_SC : gdpmann_c + 0.01 ipc224_SC_c -> gdp_c + h_c + 0.01 mipc224_SC_c 
MIPCS226_SC : gdpmann_c + 0.01 ipc226_SC_c -> gdp_c + h_c + 0.01 mipc226_SC_c 
MIPCS324_SC : gdpmann_c + 0.01 ipc324_SC_c -> gdp_c + h_c + 0.01 mipc324_SC_c 
MIPCS326_SC : gdpmann_c + 0.01 ipc326_SC_c -> gdp_c + h_c + 0.01 mipc326_SC_c 
MMETt2 : h_e + mmet_e -> h_c + mmet_c 
MOHMT : 3mob_c + h2o_c + mlthf_c -> 2dhp_c + thf_c 
MTAP : 5mta_c + pi_c -> 5mdr1p_c + ade_c 
MTHFC : h2o_c + methf_c <-> 10fthf_c + h_c 
MTHFCm : h2o_m + methf_m <-> 10fthf_m + h_m 
MTHFD : mlthf_c + nadp_c <-> methf_c + nadph_c 
MTHFD2i : mlthf_c + nad_c -> methf_c + nadh_c 
MTHFDm : mlthf_m + nadp_m <-> methf_m + nadph_m 
MTHFR3 : 2 h_c + mlthf_c + nadph_c -> 5mthf_c + nadp_c 
MTRI : 5mdr1p_c <-> 5mdru1p_c 
NABTNO : h2o_c + n4abutn_c + nad_c -> 4aabutn_c + 2 h_c + nadh_c 
NACt : nac_e <-> nac_c 
NADDPp : h2o_x + nad_x -> amp_x + 2 h_x + nmn_x 
NADH2_u6cm : h_c + nadh_c + q6_m -> nad_c + q6h2_m 
NADH2_u6m : h_m + nadh_m + q6_m -> nad_m + q6h2_m 
NADK : atp_c + nad_c -> adp_c + h_c + nadp_c 
NADKm : atp_m + nad_m -> adp_m + h_m + nadp_m 
NADN : h2o_c + nad_c -> adprib_c + h_c + ncam_c 
NADNm : h2o_m + nad_m -> adprib_m + h_m + ncam_m 
NADPPPS : h2o_c + nadp_c -> nad_c + pi_c 
NADPPPSm : h2o_m + nadp_m -> nad_m + pi_m 
NADPt : nadp_c <-> nadp_e 
NADS1 : atp_c + dnad_c + nh4_c -> amp_c + h_c + nad_c + ppi_c 
NADS1n : atp_n + dnad_n + nh4_n -> amp_n + h_n + nad_n + ppi_n 
NADtn : nad_n <-> nad_c 
NAPRT : h_c + nac_c + prpp_c -> nicrnt_c + ppi_c 
NAPRTm : h_m + nac_m + prpp_m -> nicrnt_m + ppi_m 
NAt3_1 : h_e + na1_c <-> h_c + na1_e 
NDP1 : adp_c + h2o_c -> amp_c + h_c + pi_c 
NDP3 : gdp_c + h2o_c -> gmp_c + h_c + pi_c 
NDP3g : gdp_g + h2o_g -> gmp_g + h_g + pi_g 
NDP4 : dgdp_c + h2o_c -> dgmp_c + h_c + pi_c 
NDP7 : h2o_c + udp_c -> h_c + pi_c + ump_c 
NDPK1 : atp_c + gdp_c <-> adp_c + gtp_c 
NDPK2 : atp_c + udp_c <-> adp_c + utp_c 
NDPK3 : atp_c + cdp_c <-> adp_c + ctp_c 
NDPK4 : atp_c + dtdp_c <-> adp_c + dttp_c 
NDPK5 : atp_c + dgdp_c <-> adp_c + dgtp_c 
NDPK6 : atp_c + dudp_c <-> adp_c + dutp_c 
NDPK7 : atp_c + dcdp_c <-> adp_c + dctp_c 
NDPK8 : atp_c + dadp_c <-> adp_c + datp_c 
NDPK9 : atp_c + idp_c <-> adp_c + itp_c 
NFORTYRt : Nbfortyr_c -> Nbfortyr_e 
NFTYROX : 2 Nfortyr_c + h_c + nadph_c -> Nbfortyr_c + nadp_c 
NH4t : nh4_e <-> nh4_c 
NH4ti : nh4_c -> nh4_e 
NH4tm : nh4_c <-> nh4_m 
NH4tn : nh4_c <-> nh4_n 
NH4tp : nh4_c <-> nh4_x 
NMNAT : atp_c + h_c + nmn_c -> nad_c + ppi_c 
NMNATm : atp_m + h_m + nmn_m -> nad_m + ppi_m 
NMNTP : h_e + nmn_e -> h_c + nmn_c 
NMNt2m : h_c + nmn_c <-> h_m + nmn_m 
NMNt2p : h_c + nmn_c <-> h_x + nmn_x 
NNAM : h2o_c + ncam_c <-> nac_c + nh4_c 
NNAMrm : h2o_m + ncam_m <-> nac_m + nh4_m 
NNATr : atp_c + h_c + nicrnt_c -> dnad_c + ppi_c 
NNATm : atp_m + h_m + nicrnt_m -> dnad_m + ppi_m 
NNDPR : 2 h_c + prpp_c + quln_c -> co2_c + nicrnt_c + ppi_c 
NNDPRm : 2 h_m + prpp_m + quln_m -> co2_m + nicrnt_m + ppi_m 
NNMT : amet_c + ncam_c -> 1mncam_c + ahcys_c 
NTD1 : dump_c + h2o_c -> duri_c + pi_c 
NTD10 : h2o_c + xmp_c -> pi_c + xtsn_c 
NTD11 : h2o_c + imp_c -> ins_c + pi_c 
NTD2 : h2o_c + ump_c -> pi_c + uri_c 
NTD3 : dcmp_c + h2o_c -> dcyt_c + pi_c 
NTD4 : cmp_c + h2o_c -> cytd_c + pi_c 
NTD5 : dtmp_c + h2o_c -> pi_c + thymd_c 
NTD6 : damp_c + h2o_c -> dad_2_c + pi_c 
NTD7 : amp_c + h2o_c -> adn_c + pi_c 
NTD8 : dgmp_c + h2o_c -> dgsn_c + pi_c 
NTD9 : gmp_c + h2o_c -> gsn_c + pi_c 
NTP3 : gtp_c + h2o_c -> gdp_c + h_c + pi_c 
NTP4 : dgtp_c + h2o_c -> dgdp_c + h_c + pi_c 
NTRLASE : 2 h2o_c + ind3acnl_c -> ind3ac_c + nh4_c 
NTRLASE2 : aprop_c + 2 h2o_c -> ala__L_c + nh4_c 
NTRLASE3 : acybut_c + 2 h2o_c -> glu__L_c + nh4_c 
O2t : o2_e <-> o2_c 
O2ter : o2_c <-> o2_r 
O2tm : o2_c <-> o2_m 
OAAt : oaa_c <-> oaa_e 
OAAt2m : h_c + oaa_c <-> h_m + oaa_m 
OBDHm : 2obut_m + coa_m + nad_m -> co2_m + nadh_m + ppcoa_m 
OCBT : cbp_c + orn_c -> citr__L_c + h_c + pi_c 
OCDCAt : ocdca_e -> ocdca_c 
OCDCEAt : ocdcea_e -> ocdcea_c 
OCDCYAt : ocdcya_e -> ocdcya_c 
OHACT1 : accoa_c + etoh_c -> aces_c + coa_c 
OHACT2 : accoa_c + iamoh_c -> coa_c + iamac_c 
OHACT3 : 2mbtoh_c + accoa_c -> 2mbac_c + coa_c 
OHACT4 : accoa_c + ibutoh_c -> coa_c + ibutac_c 
OHACT5 : 2phetoh_c + accoa_c -> coa_c + pheac_c 
OHPBAT : glu__L_c + ohpb_c <-> akg_c + phthr_c 
OMCDC : 3c4mop_c + h_c -> 4mop_c + co2_c 
OMCDCm : 3c4mop_m + h_m -> 4mop_m + co2_m 
OMPDC : h_c + orot5p_c -> co2_c + ump_c 
ORNDC : h_c + orn_c -> co2_c + ptrc_c 
ORNTA : akg_c + orn_c -> glu5sa_c + glu__L_c 
ORNTACim : acorn_m + glu__L_m -> acglu_m + orn_m 
ORNt2r : h_e + orn_e <-> h_c + orn_c 
ORNt3m : h_c + orn_m <-> h_m + orn_c 
ORPT : orot5p_c + ppi_c <-> orot_c + prpp_c 
OXAGm : h_m + oxag_m <-> 2oxoadp_m + co2_m 
OXO2Ctm : akg_m + oxag_c <-> akg_c + oxag_m 
P5CDm : 1pyr5c_m + 2 h2o_m + nad_m -> glu__L_m + h_m + nadh_m 
P5CR : 1pyr5c_c + 2 h_c + nadph_c -> nadp_c + pro__L_c 
PACALDt : pacald_c <-> pacald_e 
PACALDtm : pacald_c <-> pacald_m 
PAK_SC : atp_c + 0.01 pa_SC_c -> adp_c + 0.01 dagpy_SC_c 
PAN4Ptm : pan4p_c <-> pan4p_m 
PANTS : ala_B_c + atp_c + pant__R_c -> amp_c + h_c + pnto__R_c + ppi_c 
PANTtm : pant__R_c <-> pant__R_m 
PAPSR : paps_c + trdrd_c -> 2 h_c + pap_c + so3_c + trdox_c 
PAPt : pap_e <-> pap_c 
PAPtm : pap_c <-> pap_m 
PAtm_SC : pa_SC_c <-> pa_SC_m 
PC : atp_c + hco3_c + pyr_c -> adp_c + h_c + oaa_c + pi_c 
PCDAGAT : 12dgr_SC_c + pc_SC_c -> 1agpc_SC_c + triglyc_SC_c 
PDE1 : camp_c + h2o_c -> amp_c + h_c 
PDE2 : 35cdamp_c + h2o_c -> damp_c + h_c 
PDE3 : 35cimp_c + h2o_c -> h_c + imp_c 
PDE4 : 35cgmp_c + h2o_c -> gmp_c + h_c 
PDE5 : 35ccmp_c + h2o_c -> cmp_c + h_c 
GCC2cm_copy2 : dhlam_m + nad_m -> h_m + lpam_m + nadh_m 
PDHm : coa_m + nad_m + pyr_m -> accoa_m + co2_m + nadh_m 
PDX5POi : o2_c + pdx5p_c <-> h2o2_c + pydx5p_c 
PENDPtm : pendp_c <-> pendp_m 
PEPAT : accoa_c + pepd_c -> apep_c + coa_c + h_c 
PEPDt3 : h_e + pepd_e -> h_c + pepd_c 
PETHCT : ctp_c + ethamp_c + h_c -> cdpea_c + ppi_c 
PETOHM_SC : amet_c + 0.01 pe_SC_c -> ahcys_c + h_c + 0.01 ptdmeeta_SC_c 
PEtg_SC : pe_SC_c <-> pe_SC_g 
PEtm_SC : pe_SC_c <-> pe_SC_m 
PEtv_SC : pe_SC_c <-> pe_SC_v 
PFK : atp_c + f6p_c -> adp_c + fdp_c + h_c 
PFK26 : atp_c + f6p_c -> adp_c + f26bp_c + h_c 
PFK_2 : atp_c + tag6p__D_c -> adp_c + h_c + tagdp__D_c 
PFK_3 : atp_c + s7p_c -> adp_c + h_c + s17bp_c 
PGAMT : gam1p_c <-> gam6p_c 
PGCD : 3pg_c + nad_c -> 3php_c + h_c + nadh_c 
PGI : g6p_c <-> f6p_c 
PGK : 3pg_c + atp_c <-> 13dpg_c + adp_c 
PGL : 6pgl_c + h2o_c -> 6pgc_c + h_c 
PGM : 2pg_c <-> 3pg_c 
PGMT : g1p_c <-> g6p_c 
PGPPAm_SC : h2o_m + 0.01 pgp_SC_m -> 0.01 pg_SC_m + pi_m 
PHCDm : 1p3h5c_m + 2 h2o_m + nad_m -> e4hglu_m + h_m + nadh_m 
PHCHGSm : 1p3h5c_m + h2o_m + h_m <-> 4hglusa_m 
PHEACt : pheac_c -> pheac_e 
PHETA1 : akg_c + phe__L_c <-> glu__L_c + phpyr_c 
PHETRS : atp_c + phe__L_c + trnaphe_c -> amp_c + phetrna_c + ppi_c 
PHETRSm : atp_m + phe__L_m + trnaphe_m -> amp_m + phetrna_m + ppi_m 
PHEt2m : h_m + phe__L_m <-> h_c + phe__L_c 
PHEt2r : h_e + phe__L_e <-> h_c + phe__L_c 
PI35BP5P_SC : h2o_c + 0.01 ptd135bp_SC_c -> pi_c + 0.01 ptd3ino_SC_c 
PI3P4K_SC : atp_c + 0.01 ptd3ino_SC_c -> adp_c + h_c + 0.01 ptd134bp_SC_c 
PI3P5K_SC : atp_c + 0.01 ptd3ino_SC_c -> adp_c + h_c + 0.01 ptd135bp_SC_c 
PI45BP5P_SC : h2o_c + 0.01 ptd145bp_SC_c -> pi_c + 0.01 ptd4ino_SC_c 
PI45BPP_SC : h2o_c + 0.01 ptd145bp_SC_c -> 0.01 12dgr_SC_c + h_c + mi145p_c 
PI4P5K_SC : atp_c + 0.01 ptd4ino_SC_c -> adp_c + h_c + 0.01 ptd145bp_SC_c 
PIN3K_SC : atp_c + 0.01 ptd1ino_SC_c -> adp_c + h_c + 0.01 ptd3ino_SC_c 
PIN4K_SC : atp_c + 0.01 ptd1ino_SC_c -> adp_c + h_c + 0.01 ptd4ino_SC_c 
PIN4Kn_SC : atp_n + 0.01 ptd1ino_SC_n -> adp_n + h_n + 0.01 ptd4ino_SC_n 
PINOS_SC : 0.01 cdpdag_SC_c + inost_c -> cmp_c + h_c + 0.01 ptd1ino_SC_c 
PIt2m : h_c + pi_c <-> h_m + pi_m 
PIt2n : h_c + pi_c <-> h_n + pi_n 
PIt2p : h_c + pi_c <-> h_x + pi_x 
PIt2r : h_e + pi_e <-> h_c + pi_c 
PIt2v : h_c + pi_c <-> h_v + pi_v 
PIt5m : oh1_m + pi_c <-> oh1_c + pi_m 
PLBP1I_SCe : h2o_e + 0.005 ptd1ino_SC_e -> 0.02 dca_e + 0.06 ddca_e + 0.5 g3pi_e + h_e + 0.27 hdca_e + 0.17 hdcea_e + 0.05 ocdca_e + 0.24 ocdcea_e + 0.09 ocdcya_e + 0.1 ttdca_e 
PLBPC_SC : h2o_c + 0.005 pc_SC_c -> 0.02 dca_c + 0.06 ddca_c + 0.5 g3pc_c + h_c + 0.27 hdca_c + 0.17 hdcea_c + 0.05 ocdca_c + 0.24 ocdcea_c + 0.09 ocdcya_c + 0.1 ttdca_c 
PLBPC_SCe : h2o_e + 0.005 pc_SC_e -> 0.02 dca_e + 0.06 ddca_e + 0.5 g3pc_e + h_e + 0.27 hdca_e + 0.17 hdcea_e + 0.05 ocdca_e + 0.24 ocdcea_e + 0.09 ocdcya_e + 0.1 ttdca_e 
PLD_SC : h2o_c + 0.01 pc_SC_c -> chol_c + h_c + 0.01 pa_SC_c 
PMANM : man1p_c <-> man6p_c 
PMDPHT : 5aprbu_c + h2o_c -> 4r5au_c + pi_c 
PMETM_SC : amet_c + 0.01 ptd2meeta_SC_c -> ahcys_c + h_c + 0.01 pc_SC_c 
PMEVK : 5pmev_c + atp_c -> 5dpmev_c + adp_c 
PMI12346PH : h2o_c + ppmi12346p_c -> h_c + minohp_c + pi_c 
PMI12346PS : atp_c + minohp_c -> adp_c + ppmi12346p_c 
PMI1346PH : h2o_c + ppmi1346p_c -> h_c + mi13456p_c + pi_c 
PMI1346PS : atp_c + mi13456p_c -> adp_c + ppmi1346p_c 
PMPK : 4ampm_c + atp_c -> 2mahmp_c + adp_c 
PNP : pi_c + rnam_c <-> h_c + ncam_c + r1p_c 
PNTK : atp_c + pnto__R_c -> 4ppan_c + adp_c + h_c 
PNTOt2 : h_e + pnto__R_e <-> h_c + pnto__R_c 
POLYAO : N1aspmd_c + h2o_c + o2_c -> aproa_c + aprut_c + h2o2_c 
POLYAO2 : N1sprm_c + h2o_c + o2_c -> N1aspmd_c + aproa_c + h2o2_c 
POLYAO3 : h2o_c + o2_c + sprm_c -> aproa_c + h2o2_c + spmd_c 
PPA : h2o_c + ppi_c -> h_c + 2 pi_c 
PPAm : h2o_m + ppi_m -> h_m + 2 pi_m 
PPBNGS : 2 5aop_c -> 2 h2o_c + h_c + ppbng_c 
PPCDC : 4ppcys_c + h_c -> co2_c + pan4p_c 
PPCK : atp_c + oaa_c -> adp_c + co2_c + pep_c 
PPM : r1p_c <-> r5p_c 
PPNCL2 : 4ppan_c + ctp_c + cys__L_c -> 4ppcys_c + cmp_c + h_c + ppi_c 
PPND : nad_c + pphn_c -> 34hpp_c + co2_c + nadh_c 
PPND2 : nadp_c + pphn_c -> 34hpp_c + co2_c + nadph_c 
PPNDH : h_c + pphn_c -> co2_c + h2o_c + phpyr_c 
PPPG9tm : pppg9_c <-> pppg9_m 
PPPGOm : 3 o2_m + 2 pppg9_m -> 6 h2o_m + 2 ppp9_m 
PPTTm : ipdp_m + pendp_m -> hexdp_m + ppi_m 
PPYRDC : h_c + phpyr_c -> co2_c + pacald_c 
PRAGSr : atp_c + gly_c + pram_c <-> adp_c + gar_c + h_c + pi_c 
PRAIS : atp_c + fpram_c -> adp_c + air_c + 2 h_c + pi_c 
PRAIi : pran_c -> 2cpr5p_c 
PRAMPC : h2o_c + prbamp_c -> prfp_c 
PRASCSi : 5aizc_c + asp__L_c + atp_c <-> 25aics_c + adp_c + h_c + pi_c 
PRATPP : h2o_c + prbatp_c -> h_c + ppi_c + prbamp_c 
PRFGS : atp_c + fgam_c + gln__L_c + h2o_c -> adp_c + fpram_c + glu__L_c + h_c + pi_c 
PRMICI : prfp_c -> prlp_c 
PRO1xm : nad_m + pro__L_m -> 1pyr5c_m + 2 h_m + nadh_m 
PROTRS : atp_c + pro__L_c + trnapro_c -> amp_c + ppi_c + protrna_c 
PROt2r : h_e + pro__L_e <-> h_c + pro__L_c 
PROtm : pro__L_c <-> pro__L_m 
PRPPS : atp_c + r5p_c <-> amp_c + h_c + prpp_c 
PRPPtm : prpp_c <-> prpp_m 
PSCVT : pep_c + skm5p_c -> 3psme_c + pi_c 
PSERDg_SC : h_g + 0.01 ps_SC_g -> co2_g + 0.01 pe_SC_g 
PSERDm_SC : h_m + 0.01 ps_SC_m -> co2_m + 0.01 pe_SC_m 
PSERDv_SC : h_v + 0.01 ps_SC_v -> co2_v + 0.01 pe_SC_v 
PSERS_SC : 0.01 cdpdag_SC_c + ser__L_c <-> cmp_c + h_c + 0.01 ps_SC_c 
PSERSm_SC : 0.01 cdpdag_SC_m + ser__L_m <-> cmp_m + h_m + 0.01 ps_SC_m 
PSERT : 3php_c + glu__L_c -> akg_c + pser__L_c 
PSPH1Pter : psph1p_c -> psph1p_r 
PSPHPL : psph1p_c -> 2hhxdal_c + ethamp_c 
PSPHS : h_c + nadph_c + o2_c + sphgn_c -> h2o_c + nadp_c + psphings_c 
PSP_L : h2o_c + pser__L_c -> pi_c + ser__L_c 
PStg_SC : ps_SC_c <-> ps_SC_g 
PStm_SC : ps_SC_c <-> ps_SC_m 
PStv_SC : ps_SC_c <-> ps_SC_v 
PTD1INOtn_SC : ptd1ino_SC_c <-> ptd1ino_SC_n 
PTD4INOtn_SC : ptd4ino_SC_c <-> ptd4ino_SC_n 
PTE10x : dcacoa_x + h2o_x -> coa_x + dca_x + h_x 
PTE11x : ddcacoa_x + h2o_x -> coa_x + ddca_x + h_x 
PTE12x : h2o_x + ttccoa_x -> coa_x + h_x + ttc_x 
PTE2x : h2o_x + pmtcoa_x -> coa_x + h_x + hdca_x 
PTE7x : h2o_x + tdcoa_x -> coa_x + h_x + ttdca_x 
PTE8x : h2o_x + stcoa_x -> coa_x + h_x + ocdca_x 
PTE9x : h2o_x + occoa_x -> coa_x + h_x + octa_x 
PTPATi : atp_c + h_c + pan4p_c -> dpcoa_c + ppi_c 
PTPATim : atp_m + h_m + pan4p_m -> dpcoa_m + ppi_m 
PTRCt3i : h_c + ptrc_e -> h_e + ptrc_c 
PTRCtex2 : ptrc_c -> ptrc_e 
PUNP1 : adn_c + pi_c <-> ade_c + r1p_c 
PUNP1m : adn_m + pi_m <-> ade_m + r1p_m 
PUNP2 : dad_2_c + pi_c <-> 2dr1p_c + ade_c 
PUNP3 : gsn_c + pi_c <-> gua_c + r1p_c 
PUNP3m : gsn_m + pi_m <-> gua_m + r1p_m 
PUNP4 : dgsn_c + pi_c <-> 2dr1p_c + gua_c 
PUNP5 : ins_c + pi_c <-> hxan_c + r1p_c 
PUNP6 : din_c + pi_c <-> 2dr1p_c + hxan_c 
PUNP7 : pi_c + xtsn_c <-> r1p_c + xan_c 
PYAM5PO : h2o_c + o2_c + pyam5p_c -> h2o2_c + nh4_c + pydx5p_c 
PYDAMK : atp_c + pydam_c -> adp_c + h_c + pyam5p_c 
PYDXK : atp_c + pydx_c -> adp_c + h_c + pydx5p_c 
PYDXNK : atp_c + pydxn_c -> adp_c + h_c + pdx5p_c 
PYDXNO : o2_c + pydxn_c <-> h2o2_c + pydx_c 
PYDXO : 2 h2o_c + nh4_c + 0.5 o2_c + pydx_c <-> 2 h2o2_c + pydam_c 
PYK : adp_c + h_c + pep_c -> atp_c + pyr_c 
PYNP2r : pi_c + uri_c <-> r1p_c + ura_c 
PYR5CDm : glu5sa_m + h2o_m + nadp_m -> glu__L_m + 2 h_m + nadph_m 
PYRDC : h_c + pyr_c -> acald_c + co2_c 
PYRDC2 : acald_c + h_c + pyr_c -> actn__R_c + co2_c 
PYRt : pyr_c -> pyr_e 
PYRt2 : h_e + pyr_e -> h_c + pyr_c 
PYRt2m : h_c + pyr_c <-> h_m + pyr_m 
PYRt2p : h_c + pyr_c <-> h_x + pyr_x 
QUILSYN : cmusa_c -> h2o_c + h_c + quln_c 
QULNS : dhap_c + iasp_c -> 2 h2o_c + pi_c + quln_c 
QULNtm : quln_c <-> quln_m 
RAFGH : h2o_c + raffin_c -> gal_c + sucr_c 
RBFK : atp_c + ribflv_c -> adp_c + fmn_c + h_c 
RBFKm : atp_m + ribflv_m -> adp_m + fmn_m + h_m 
RBFSa : 4r5au_c + db4p_c -> dmlz_c + 2 h2o_c + pi_c 
RBFSb : 2 dmlz_c -> 4r5au_c + ribflv_c 
RBK : atp_c + rib__D_c -> adp_c + h_c + r5p_c 
RIBFLVt2 : h_e + ribflv_e -> h_c + ribflv_c 
RIBFLVtm : ribflv_c <-> ribflv_m 
RIBt2 : h_e + rib__D_e -> h_c + rib__D_c 
RNDR1 : adp_c + trdrd_c -> dadp_c + h2o_c + trdox_c 
RNDR1n : adp_n + trdrd_n -> dadp_n + h2o_n + trdox_n 
RNDR2 : gdp_c + trdrd_c -> dgdp_c + h2o_c + trdox_c 
RNDR2n : gdp_n + trdrd_n -> dgdp_n + h2o_n + trdox_n 
RNDR3 : cdp_c + trdrd_c -> dcdp_c + h2o_c + trdox_c 
RNDR3n : cdp_n + trdrd_n -> dcdp_n + h2o_n + trdox_n 
RNDR4 : trdrd_c + udp_c -> dudp_c + h2o_c + trdox_c 
RNDR4n : trdrd_n + udp_n -> dudp_n + h2o_n + trdox_n 
RNMK : atp_c + rnam_c -> adp_c + h_c + nmn_c 
RNTR1 : atp_c + trdrd_c -> datp_c + h2o_c + trdox_c 
RNTR2 : gtp_c + trdrd_c -> dgtp_c + h2o_c + trdox_c 
RNTR3 : ctp_c + trdrd_c -> dctp_c + h2o_c + trdox_c 
RNTR4 : trdrd_c + utp_c -> dutp_c + h2o_c + trdox_c 
RPE : ru5p__D_c <-> xu5p__D_c 
RPI : r5p_c <-> ru5p__D_c 
SACCD1 : L2aadp6sa_c + glu__L_c + h_c + nadph_c <-> h2o_c + nadp_c + saccrp__L_c 
SACCD2 : h2o_c + nad_c + saccrp__L_c <-> akg_c + h_c + lys__L_c + nadh_c 
SADT : atp_c + h_c + so4_c -> aps_c + ppi_c 
SAM24MT : amet_c + zymst_c -> ahcys_c + fecost_c + h_c 
SBPP1er : h2o_r + sph1p_r -> pi_r + sphgn_r 
SBPP2er : h2o_r + psph1p_r -> pi_r + psphings_r 
SBTD_D2 : nad_c + sbt__D_c -> fru_c + h_c + nadh_c 
SBTD_L : nad_c + sbt__L_c -> h_c + nadh_c + srb__L_c 
SBTR : glc__D_c + h_c + nadph_c -> nadp_c + sbt__D_c 
SBT_Dt : sbt__D_e <-> sbt__D_c 
SBT_Lt : sbt__L_e <-> sbt__L_c 
SERAT : accoa_c + ser__L_c -> acser_c + coa_c 
SERD_L : ser__L_c -> nh4_c + pyr_c 
SERPT : h_c + pmtcoa_c + ser__L_c -> 3dsphgn_c + co2_c + coa_c 
SERTRS : atp_c + ser__L_c + trnaser_c -> amp_c + ppi_c + sertrna_c 
SERt2m : h_c + ser__L_c <-> h_m + ser__L_m 
SERt2r : h_e + ser__L_e <-> h_c + ser__L_c 
SFGTHi : Sfglutth_c + h2o_c <-> for_c + gthrd_c + h_c 
SHCHD : dscl_c + nadp_c -> h_c + nadph_c + scl_c 
SHCHF : fe2_c + scl_c -> 3 h_c + sheme_c 
SHK3Dr : 3dhsk_c + h_c + nadph_c -> nadp_c + skm_c 
SHKK : atp_c + skm_c -> adp_c + h_c + skm5p_c 
SHSL1 : cys__L_c + suchms_c -> cyst__L_c + h_c + succ_c 
SHSL4r : h2o_c + suchms_c <-> 2obut_c + h_c + nh4_c + succ_c 
SLCBK1 : atp_c + sphgn_c -> adp_c + h_c + sph1p_c 
SLCBK2 : atp_c + psphings_c -> adp_c + h_c + psph1p_c 
SLFAT : adp_c + h_c + so4_c <-> aps_c + pi_c 
SO3ti : so3_c -> so3_e 
SO4ti : so4_e -> so4_c 
SPH1Pter : sph1p_c -> sph1p_r 
SPHPL : sph1p_c -> ethamp_c + hxdcal_c 
SPMDAT1 : accoa_c + spmd_c -> N1aspmd_c + coa_c + h_c 
SPMDt3i : h_c + spmd_e -> h_e + spmd_c 
SPMDtex2 : spmd_c -> spmd_e 
SPMS : ametam_c + ptrc_c -> 5mta_c + h_c + spmd_c 
SPRMS : ametam_c + spmd_c -> 5mta_c + h_c + sprm_c 
SPRMt2i : h_c + sprm_e -> h_e + sprm_c 
SQ23EPXter : Ssq23epx_r <-> Ssq23epx_c 
SQLEr : h_r + nadph_r + o2_r + sql_r -> Ssq23epx_r + h2o_r + nadp_r 
SQLErx : h_r + nadh_r + o2_r + sql_r -> Ssq23epx_r + h2o_r + nad_r 
SQLS : 2 frdp_c + h_c + nadph_c -> nadp_c + 2 ppi_c + sql_c 
SQLter : sql_c <-> sql_r 
SRB_Lt : srb__L_e <-> srb__L_c 
SSALy : h2o_c + nadp_c + sucsal_c -> 2 h_c + nadph_c + succ_c 
SUCCt2r : h_e + succ_e <-> h_c + succ_c 
SUCCtm : pi_m + succ_c -> pi_c + succ_m 
SUCD1m : fad_m + succ_m <-> fadh2_m + fum_m 
SUCD2_u6m : q6_m + succ_m <-> fum_m + q6h2_m 
SUCD3_u6m : fadh2_m + q6_m <-> fad_m + q6h2_m 
SUCFUMtm : fum_m + succ_c -> fum_c + succ_m 
SUCOASm : atp_m + coa_m + succ_m <-> adp_m + pi_m + succoa_m 
SUCRe : h2o_e + sucr_e -> fru_e + glc__D_e 
SUCRt2 : h_e + sucr_e -> h_c + sucr_c 
SULR : 3 h2o_c + h2s_c + 3 nadp_c <-> 5 h_c + 3 nadph_c + so3_c 
T4HCINNMFM : 34hpl_m -> T4hcinnm_m + h2o_m 
TAGL_SC : h2o_c + 0.01 triglyc_SC_c -> 0.01 12dgr_SC_c + 0.02 dca_c + 0.06 ddca_c + h_c + 0.27 hdca_c + 0.17 hdcea_c + 0.05 ocdca_c + 0.24 ocdcea_c + 0.09 ocdcya_c + 0.1 ttdca_c 
TALA : g3p_c + s7p_c <-> e4p_c + f6p_c 
TAUDO : akg_c + o2_c + taur_c -> aacald_c + co2_c + h_c + so3_c + succ_c 
TAURt : taur_c <-> taur_e 
TCHOLAabcv : atp_v + h2o_v + tchola_c -> adp_v + h_v + pi_v + tchola_v 
THFATm : h2o_m + methf_m -> 5fthf_m + h_m 
THFGLUS : atp_c + glu__L_c + thf_c <-> adp_c + h_c + pi_c + thfglu_c 
THIORDXi : h2o2_c + trdrd_c -> 2 h2o_c + trdox_c 
THIORDXm : h2o2_m + trdrd_m <-> 2 h2o_m + trdox_m 
THIORDXni : h2o2_n + trdrd_n -> 2 h2o_n + trdox_n 
THIORDXp : h2o2_x + trdrd_x <-> 2 h2o_x + trdox_x 
THMDPe : 2 h2o_e + thmpp_e -> h_e + 2 pi_e + thm_e 
THMDt2 : h_e + thymd_e -> h_c + thymd_c 
THMP : h2o_c + thmmp_c -> pi_c + thm_c 
THMPPt2m : thmpp_c -> thmpp_m 
THMPe : h2o_e + thmmp_e -> pi_e + thm_e 
THMt2 : h_e + thm_e -> h_c + thm_c 
THRA2i : athr__L_c -> acald_c + gly_c 
THRAi : thr__L_c -> acald_c + gly_c 
THRD_L : thr__L_c -> 2obut_c + nh4_c 
THRD_Lm : thr__L_m -> 2obut_m + nh4_m 
THRS : h2o_c + phom_c -> pi_c + thr__L_c 
THRTRS : atp_c + thr__L_c + trnathr_c -> amp_c + ppi_c + thrtrna_c 
THRTRSm : atp_m + thr__L_m + trnathr_m -> amp_m + ppi_m + thrtrna_m 
THRt2m : h_c + thr__L_c <-> h_m + thr__L_m 
THRt2r : h_e + thr__L_e <-> h_c + thr__L_c 
THYMt3r : h_e + thym_c <-> h_c + thym_e 
THZPSN1_SC : achms_c + cys__L_c + gly_c + h_c + xu5p__D_c -> 4abut_c + 4mpetz_c + ac_c + co2_c + 3 h2o_c + nh4_c + pyr_c 
THZPSN2_SC : achms_c + cys__L_c + gly_c + h_c + r5p_c -> 4abut_c + 4mpetz_c + ac_c + co2_c + 3 h2o_c + nh4_c + pyr_c 
TKT1 : r5p_c + xu5p__D_c <-> g3p_c + s7p_c 
TKT2 : e4p_c + xu5p__D_c <-> f6p_c + g3p_c 
TMDK1 : atp_c + thymd_c -> adp_c + dtmp_c + h_c 
TMDPK : atp_c + thm_c -> amp_c + h_c + thmpp_c 
TMDPP : pi_c + thymd_c <-> 2dr1p_c + thym_c 
TMDPPK : atp_c + thmpp_c -> adp_c + thmtp_c 
TMDS : dump_c + mlthf_c -> dhf_c + dtmp_c 
TMN : h2o_c + thm_c -> 4ahmmp_c + 4mhetz_c + h_c 
TMPK : atp_c + thmmp_c <-> adp_c + thmpp_c 
TMPPP : 2mahmp_c + 4mpetz_c + h_c -> ppi_c + thmmp_c 
TPI : dhap_c <-> g3p_c 
TRDOXtp : trdox_c <-> trdox_x 
TRDR : h_c + nadph_c + trdox_c -> nadp_c + trdrd_c 
TRDRDtp : trdrd_c <-> trdrd_x 
TRDRm : h_m + nadph_m + trdox_m -> nadp_m + trdrd_m 
TRE6PP : h2o_c + tre6p_c -> pi_c + tre_c 
TRE6PS : g6p_c + udpg_c -> h_c + tre6p_c + udp_c 
TREH : h2o_c + tre_c -> 2 glc__D_c 
TREHv : h2o_v + tre_v -> 2 glc__D_v 
TREt2 : h_e + tre_e -> h_c + tre_c 
TREt2v : h_c + tre_c <-> h_v + tre_v 
TRIGS_SC : 0.01 12dgr_SC_c + 0.02 dcacoa_c + 0.06 ddcacoa_c + 0.17 hdcoa_c + 0.09 ocdycacoa_c + 0.24 odecoa_c + 0.27 pmtcoa_c + 0.05 stcoa_c + 0.1 tdcoa_c -> coa_c + 0.01 triglyc_SC_c 
TRPO2 : o2_c + trp__L_c -> Lfmkynr_c 
TRPS1 : 3ig3p_c + ser__L_c -> g3p_c + h2o_c + trp__L_c 
TRPTA : akg_c + trp__L_c <-> glu__L_c + indpyr_c 
TRPTRS : atp_c + trnatrp_c + trp__L_c -> amp_c + ppi_c + trptrna_c 
TRPTRSm : atp_m + trnatrp_m + trp__L_m -> amp_m + ppi_m + trptrna_m 
TRPt2m : h_c + trp__L_c <-> h_m + trp__L_m 
TRPt2r : h_e + trp__L_e <-> h_c + trp__L_c 
TTCCOAtx : ttccoa_c <-> ttccoa_x 
TTDCAtr : ttdca_e <-> ttdca_c 
TYRNFT : 10fthf_c + tyr__L_c -> Nfortyr_c + h_c + thf_c 
TYRTAi : 34hpp_c + glu__L_c -> akg_c + tyr__L_c 
TYRTAim : 34hpp_m + glu__L_m -> akg_m + tyr__L_m 
TYRTAip : 34hpp_x + glu__L_x -> akg_x + tyr__L_x 
TYRTRS : atp_c + trnatyr_c + tyr__L_c -> amp_c + ppi_c + tyrtrna_c 
TYRTRSm : atp_m + trnatyr_m + tyr__L_m -> amp_m + ppi_m + tyrtrna_m 
TYRt2m : h_c + tyr__L_c <-> h_m + tyr__L_m 
TYRt2p : h_c + tyr__L_c <-> h_x + tyr__L_x 
TYRt2r : h_e + tyr__L_e <-> h_c + tyr__L_c 
TYRt6 : h_v + tyr__L_c -> h_c + tyr__L_v 
TYRt7 : h_v + tyr__L_v -> h_c + tyr__L_c 
UDPACGLP : acgam1p_c + h_c + utp_c <-> ppi_c + udpacgal_c 
UDPG4E : udpg_c <-> udpgal_c 
UDPGALt2g : udpgal_c -> udpgal_g 
UGLT : gal1p_c + udpg_c <-> g1p_c + udpgal_c 
UGLYCH : h2o_c + 2 h_c + urdglyc_c <-> co2_c + glx_c + 2 nh4_c 
UMPK : atp_c + ump_c <-> adp_c + udp_c 
UMPKn : atp_n + ump_n <-> adp_n + udp_n 
UMPtn : ump_c <-> ump_n 
UNK3 : 2kmb_c + glu__L_c -> akg_c + met__L_c 
UPP3MT : 2 amet_c + uppg3_c -> 2 ahcys_c + dscl_c + h_c 
UPP3S : hmbil_c -> h2o_c + uppg3_c 
UPPDC1 : 4 h_c + uppg3_c -> 4 co2_c + cpppg3_c 
UPPRT : prpp_c + ura_c -> ppi_c + ump_c 
URAt2 : h_e + ura_e -> h_c + ura_c 
UREA2t2 : 2 h_e + urea_e <-> 2 h_c + urea_c 
UREASE : atp_c + hco3_c + urea_c <-> adp_c + allphn_c + h_c + pi_c 
URIDK2r : atp_c + dump_c <-> adp_c + dudp_c 
URIDK2rn : atp_n + dump_n <-> adp_n + dudp_n 
URIK1 : atp_c + uri_c -> adp_c + h_c + ump_c 
URIK2 : gtp_c + uri_c -> gdp_c + h_c + ump_c 
URIt2 : h_e + uri_e -> h_c + uri_c 
UTPH1 : 2 h2o_c + utp_c -> 2 h_c + 2 pi_c + ump_c 
UTPtm : 2 h_c + ump_m + utp_c -> 2 h_m + ump_c + utp_m 
VALTA : akg_c + val__L_c <-> 3mob_c + glu__L_c 
VALTAim : akg_m + val__L_m -> 3mob_m + glu__L_m 
VALTRS : atp_c + trnaval_c + val__L_c -> amp_c + ppi_c + valtrna_c 
VALTRSm : atp_m + trnaval_m + val__L_m -> amp_m + ppi_m + valtrna_m 
VALt2m : h_c + val__L_c <-> h_m + val__L_m 
VALt2r : h_e + val__L_e <-> h_c + val__L_c 
XANt : xan_e <-> xan_c 
XPPT : prpp_c + xan_c -> ppi_c + xmp_c 
XTSNt2 : h_e + xtsn_e -> h_c + xtsn_c 
XYLK : atp_c + xylu__D_c -> adp_c + h_c + xu5p__D_c 
XYLR : h_c + nadph_c + xyl__D_c -> nadp_c + xylt_c 
XYLTD_D : nad_c + xylt_c -> h_c + nadh_c + xylu__D_c 
XYLTt : xylt_e <-> xylt_c 
XYLt : xyl__D_e <-> xyl__D_c 
YUMPS : r5p_c + ura_c <-> h2o_c + psd5p_c 
ZYMSTAT_SC : 0.655 hdcoa_c + 0.01 hexccoa_c + 0.27 odecoa_c + 0.02 pmtcoa_c + 0.03 stcoa_c + 0.015 tdcoa_c + 0.01 zymst_c -> coa_c + 0.01 zymstest_SC_c 
ZYMSTESTH_SC : h2o_c + 0.01 zymstest_SC_c -> h_c + 0.02 hdca_c + 0.655 hdcea_c + 0.01 hexc_c + 0.03 ocdca_c + 0.27 ocdcea_c + 0.015 ttdca_c + 0.01 zymst_c 
ZYMSTESTH_SCe : h2o_e + 0.01 zymstest_SC_e -> h_e + 0.02 hdca_e + 0.655 hdcea_e + 0.01 hexc_e + 0.03 ocdca_e + 0.27 ocdcea_e + 0.015 ttdca_e + 0.01 zymst_e 
ZYMSTt : zymst_e <-> zymst_c 
BIOMASS_SC5_notrace : 1.1348 13BDglcn_c + 0.4588 ala__L_c + 0.046 amp_c + 0.1607 arg__L_c + 0.1017 asn__L_c + 0.2975 asp__L_c + 59.276 atp_c + 0.0447 cmp_c + 0.0066 cys__L_c + 0.0036 damp_c + 0.0024 dcmp_c + 0.0024 dgmp_c + 0.0036 dtmp_c + 0.0007 ergst_c + 0.1054 gln__L_c + 0.3018 glu__L_c + 0.2904 gly_c + 0.5185 glycogen_c + 0.046 gmp_c + 59.276 h2o_c + 0.0663 his__L_c + 0.1927 ile__L_c + 0.2964 leu__L_c + 0.2862 lys__L_c + 0.8079 mannan_c + 0.0507 met__L_c + 6e-06 pa_SC_c + 6e-05 pc_SC_c + 4.5e-05 pe_SC_c + 0.1339 phe__L_c + 0.1647 pro__L_c + 1.7e-05 ps_SC_c + 5.3e-05 ptd1ino_SC_c + 0.00099 ribflv_c + 0.1854 ser__L_c + 0.02 so4_c + 0.1914 thr__L_c + 0.0234 tre_c + 6.6e-05 triglyc_SC_c + 0.0284 trp__L_c + 0.102 tyr__L_c + 0.0599 ump_c + 0.2646 val__L_c + 0.0015 zymst_c -> 59.276 adp_c + 58.7 h_c + 59.305 pi_c 

-CONSTRAINTS

ATPM [1, 1]
EX_glc__D_e [-10, 999999]
EX_o2_e [-2, 999999]

-EXTERNAL METABOLITES

13BDglcn_e_OUT
2hb_e_OUT
2mbac_e_OUT
2mbald_e_OUT
2mbtoh_e_OUT
2mppal_e_OUT
2phetoh_e_OUT
3c3hmp_e_OUT
3mbald_e_OUT
3mop_e_OUT
4abut_e_OUT
4abz_e_OUT
5aop_e_OUT
8aonn_e_OUT
Nbfortyr_e_OUT
abt_e_OUT
ac_e_OUT
acald_e_OUT
aces_e_OUT
ade_e_OUT
adn_e_OUT
akg_e_OUT
ala__L_e_OUT
alltn_e_OUT
alltt_e_OUT
amet_e_OUT
arab__D_e_OUT
arab__L_e_OUT
arg__L_e_OUT
asn__L_e_OUT
asp__L_e_OUT
btd_RR_e_OUT
btn_e_OUT
chol_e_OUT
cit_e_OUT
co2_e_OUT
crn_e_OUT
csn_e_OUT
cys__L_e_OUT
cytd_e_OUT
dad_2_e_OUT
dann_e_OUT
dca_e_OUT
dcyt_e_OUT
ddca_e_OUT
dgsn_e_OUT
din_e_OUT
dttp_e_OUT
duri_e_OUT
epist_e_OUT
epistest_SC_e_OUT
ergst_e_OUT
ergstest_SC_e_OUT
etha_e_OUT
etoh_e_OUT
fe2_e_OUT
fecost_e_OUT
fecostest_SC_e_OUT
fmn_e_OUT
for_e_OUT
fru_e_OUT
fum_e_OUT
g3pc_e_OUT
g3pi_e_OUT
gal_e_OUT
galur_e_OUT
gam6p_e_OUT
gcald_e_OUT
glc__D_e_OUT
gln__L_e_OUT
glu__L_e_OUT
glx_e_OUT
gly_e_OUT
glyc_e_OUT
gsn_e_OUT
gthox_e_OUT
gthrd_e_OUT
gua_e_OUT
h2o_e_OUT
h_e_OUT
hdca_e_OUT
hdcea_e_OUT
hexc_e_OUT
his__L_e_OUT
hxan_e_OUT
iamac_e_OUT
iamoh_e_OUT
ibutac_e_OUT
ibutoh_e_OUT
id3acald_e_OUT
ile__L_e_OUT
ind3eth_e_OUT
inost_e_OUT
ins_e_OUT
k_e_OUT
lac__D_e_OUT
lac__L_e_OUT
lanost_e_OUT
lanostest_SC_e_OUT
leu__L_e_OUT
lys__L_e_OUT
mal__L_e_OUT
malt_e_OUT
man_e_OUT
melib_e_OUT
met__L_e_OUT
mmet_e_OUT
na1_e_OUT
nac_e_OUT
nadp_e_OUT
nh4_e_OUT
nmn_e_OUT
o2_e_OUT
oaa_e_OUT
ocdca_e_OUT
ocdcea_e_OUT
ocdcya_e_OUT
orn_e_OUT
pacald_e_OUT
pap_e_OUT
pc_SC_e_OUT
pectin_e_OUT
pepd_e_OUT
phe__L_e_OUT
pheac_e_OUT
pi_e_OUT
pnto__R_e_OUT
pro__L_e_OUT
ptd1ino_SC_e_OUT
ptrc_e_OUT
pyr_e_OUT
rib__D_e_OUT
ribflv_e_OUT
sbt__D_e_OUT
sbt__L_e_OUT
ser__L_e_OUT
so3_e_OUT
so4_e_OUT
spmd_e_OUT
sprm_e_OUT
srb__L_e_OUT
succ_e_OUT
sucr_e_OUT
taur_e_OUT
thm_e_OUT
thmmp_e_OUT
thmpp_e_OUT
thr__L_e_OUT
thym_e_OUT
thymd_e_OUT
tre_e_OUT
trp__L_e_OUT
ttdca_e_OUT
tyr__L_e_OUT
ura_e_OUT
urea_e_OUT
uri_e_OUT
val__L_e_OUT
xan_e_OUT
xtsn_e_OUT
xyl__D_e_OUT
xylt_e_OUT
zymst_e_OUT
zymstest_SC_e_OUT

-OBJ

BIOMASS_SC5_notrace 1 1

-DESIGNOBJ

BIOMASS_SC5_notrace 1 1
