{% load templatetags %}
{{ object.id }}
{{ object.wid }}
{{ object.name }}
{% for sub_object in object.synonyms.all %}
	{{ sub_object.id }}
	{{ sub_object.name }}
{% endfor %}
{% for sub_object in object.cross_references.all %}
	{{ sub_object.id }}
	{{ sub_object.xid }}
	{% get_choice_verbose_name "public" "CrossReference" "source" sub_object.source %}
{% endfor %}
{% for sub_object in object.type.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{{ object.comments }}
{% for sub_object in object.references.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{{ sub_object.authors }}
	{{ sub_object.editors }}
	{{ sub_object.year }}
	{{ sub_object.title }}
	{{ sub_object.publication }}
	{{ sub_object.publisher }}
	{{ sub_object.volume }}
	{{ sub_object.issue }}
	{{ sub_object.pages }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{% for sub_object in object.biomass_compositions.all %}
	{{ sub_object.id }}
	{{ sub_object.concentration }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.protein_monomers.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% with sub_sub_object=sub_object.dna_footprint %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.length }}
		{% get_choice_verbose_name "public" "DNAFootprint" "binding" sub_sub_object.binding %}
		{% get_choice_verbose_name "public" "DNAFootprint" "region" sub_sub_object.region %}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% with sub_sub_object=sub_object.regulatory_rule %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% with sub_sub_object=sub_object.is_n_terminal_methionine_cleaved %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% with sub_sub_object=sub_object.signal_sequence %}
		{{ sub_sub_object.id }}
		{% get_choice_verbose_name "public" "SignalSequence" "type" sub_sub_object.type %}
		{% get_choice_verbose_name "public" "SignalSequence" "location" sub_sub_object.location %}
		{{ sub_sub_object.length }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
	{% for sub_sub_object in sub_object.prosthetic_groups.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.coefficient }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endfor %}
{% endfor %}
