{% load templatetags %}
{{ object.id }}
{{ object.wid }}
{{ object.name }}
{{ object.symbol }}
{% for sub_object in object.synonyms.all %}
	{{ sub_object.id }}
	{{ sub_object.name }}
{% endfor %}
{% for sub_object in object.cross_references.all %}
	{{ sub_object.id }}
	{{ sub_object.xid }}
	{% get_choice_verbose_name "public" "CrossReference" "source" sub_object.source %}
{% endfor %}
{% for sub_object in object.homologs.all %}
	{{ sub_object.id }}
	{{ sub_object.xid }}
	{% get_choice_verbose_name "public" "Homolog" "species" sub_object.species %}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.type.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{% with sub_object=object.chromosome %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{{ sub_object.length }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endwith %}
{{ object.coordinate }}
{{ object.length }}
{% get_choice_verbose_name "public" "Gene" "direction" object.direction %}
{% with sub_object=object.is_essential %}
	{{ sub_object.id }}
	{{ sub_object.value }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% with sub_object=object.expression %}
	{{ sub_object.id }}
	{{ sub_object.value }}
	{{ sub_object.units }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% with sub_object=object.half_life %}
	{{ sub_object.id }}
	{{ sub_object.value }}
	{{ sub_object.units }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% for sub_object in object.codons.all %}
	{{ sub_object.id }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% with sub_object=object.amino_acid %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{{ sub_object.traditional_name }}
	{{ sub_object.iupac_name }}
	{{ sub_object.empirical_formula }}
	{{ sub_object.smiles }}
	{{ sub_object.charge }}
	{{ sub_object.is_hydrophobic }}
	{{ sub_object.volume }}
	{{ sub_object.deltag_formation }}
	{{ sub_object.pka }}
	{{ sub_object.pi }}
	{{ sub_object.log_p }}
	{{ sub_object.log_d }}
	{% with sub_sub_object=sub_object.media_composition %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.concentration }}
		{{ sub_sub_object.is_diffused }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
	{% for sub_sub_object in sub_object.biomass_composition.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.concentration }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endfor %}
	{% for sub_sub_object in sub_object.map_coordinates.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.x }}
		{{ sub_sub_object.y }}
	{% endfor %}
{% endwith %}
{{ object.comments }}
{% for sub_object in object.references.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{{ sub_object.authors }}
	{{ sub_object.editors }}
	{{ sub_object.year }}
	{{ sub_object.title }}
	{{ sub_object.publication }}
	{{ sub_object.publisher }}
	{{ sub_object.volume }}
	{{ sub_object.issue }}
	{{ sub_object.pages }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{% for sub_object in object.modification_reactions.all %}
	{{ sub_object.id }}
	{{ sub_object.position }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.protein_complex_biosythesis_participants.all %}
	{{ sub_object.id }}
	{{ sub_object.residue }}
	{{ sub_object.coefficient }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.reaction_stoichiometry_participants.all %}
	{{ sub_object.id }}
	{{ sub_object.coefficient }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.protein_monomers.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% with sub_sub_object=sub_object.dna_footprint %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.length }}
		{% get_choice_verbose_name "public" "DNAFootprint" "binding" sub_sub_object.binding %}
		{% get_choice_verbose_name "public" "DNAFootprint" "region" sub_sub_object.region %}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% with sub_sub_object=sub_object.regulatory_rule %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% with sub_sub_object=sub_object.is_n_terminal_methionine_cleaved %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% with sub_sub_object=sub_object.signal_sequence %}
		{{ sub_sub_object.id }}
		{% get_choice_verbose_name "public" "SignalSequence" "type" sub_sub_object.type %}
		{% get_choice_verbose_name "public" "SignalSequence" "location" sub_sub_object.location %}
		{{ sub_sub_object.length }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
	{% for sub_sub_object in sub_object.prosthetic_groups.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.coefficient }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endfor %}
{% endfor %}
{% for sub_object in object.parameters.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% with sub_sub_object=sub_object.value %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{% for sub_object in object.transcription_units.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{{ sub_object.promoter_35_coordinate }}
	{{ sub_object.promoter_35_length }}
	{{ sub_object.promoter_10_coordinate }}
	{{ sub_object.promoter_10_length }}
	{{ sub_object.tss_coordinate }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
