{% load templatetags %}
{{ object.id }}
{{ object.wid }}
{{ object.name }}
{{ object.traditional_name }}
{{ object.iupac_name }}
{% for sub_object in object.synonyms.all %}
	{{ sub_object.id }}
	{{ sub_object.name }}
{% endfor %}
{% for sub_object in object.cross_references.all %}
	{{ sub_object.id }}
	{{ sub_object.xid }}
	{% get_choice_verbose_name "public" "CrossReference" "source" sub_object.source %}
{% endfor %}
{% for sub_object in object.type.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{{ object.empirical_formula }}
{{ object.smiles }}
{{ object.charge }}
{{ object.is_hydrophobic }}
{{ object.volume }}
{{ object.deltag_formation }}
{{ object.pka }}
{{ object.pi }}
{{ object.log_p }}
{{ object.log_d }}
{% for sub_object in object.biomass_composition.all %}
	{{ sub_object.id }}
	{{ sub_object.concentration }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% with sub_object=object.media_composition %}
	{{ sub_object.id }}
	{{ sub_object.concentration }}
	{{ sub_object.is_diffused }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% for sub_object in object.map_coordinates.all %}
	{{ sub_object.id }}
	{{ sub_object.x }}
	{{ sub_object.y }}
{% endfor %}
{{ object.comments }}
{% for sub_object in object.references.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{{ sub_object.authors }}
	{{ sub_object.editors }}
	{{ sub_object.year }}
	{{ sub_object.title }}
	{{ sub_object.publication }}
	{{ sub_object.publisher }}
	{{ sub_object.volume }}
	{{ sub_object.issue }}
	{{ sub_object.pages }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{% for sub_object in object.modification_reactions.all %}
	{{ sub_object.id }}
	{{ sub_object.position }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.protein_complex_biosythesis_participants.all %}
	{{ sub_object.id }}
	{{ sub_object.residue }}
	{{ sub_object.coefficient }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.reaction_stoichiometry_participants.all %}
	{{ sub_object.id }}
	{{ sub_object.coefficient }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.coenzyme_participants.all %}
	{{ sub_object.id }}
	{{ sub_object.coefficient }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.prosthetic_group_participants.all %}
	{{ sub_object.id }}
	{{ sub_object.coefficient }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% for sub_object in object.genes.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{{ sub_object.symbol }}
	{{ sub_object.coordinate }}
	{{ sub_object.length }}
	{% get_choice_verbose_name "public" "Gene" "direction" sub_object.direction %}
	{% with sub_sub_object=sub_object.is_essential %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% with sub_sub_object=sub_object.expression %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% with sub_sub_object=sub_object.half_life %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
	{% for sub_sub_object in sub_object.codons.all %}
		{{ sub_sub_object.id }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endfor %}
	{% for sub_sub_object in sub_object.homologs.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "Homolog" "species" sub_sub_object.species %}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endfor %}
{% endfor %}
{% for sub_object in object.parameters.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% with sub_sub_object=sub_object.value %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
