{% load templatetags %}
{{ object.id }}
{{ object.wid }}
{{ object.name }}
{% for sub_object in object.synonyms.all %}
	{{ sub_object.id }}
	{{ sub_object.name }}
{% endfor %}
{% for sub_object in object.cross_references.all %}
	{{ sub_object.id }}
	{{ sub_object.xid }}
	{% get_choice_verbose_name "public" "CrossReference" "source" sub_object.source %}
{% endfor %}
{% for sub_object in object.type.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{% for sub_object in object.stoichiometry.all %}
	{{ sub_object.id }}
	{{ sub_object.coefficient }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% get_choice_verbose_name "public" "Reaction" "direction" object.direction %}
{% with sub_object=object.modification %}
	{{ sub_object.id }}
	{{ sub_object.position }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% with sub_object=object.enzyme %}
	{{ sub_object.id }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% for sub_object in object.coenzymes.all %}
	{{ sub_object.id }}
	{{ sub_object.coefficient }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endfor %}
{% with sub_object=object.optimal_ph %}
	{{ sub_object.id }}
	{{ sub_object.value }}
	{{ sub_object.units }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% with sub_object=object.optimal_temperature %}
	{{ sub_object.id }}
	{{ sub_object.value }}
	{{ sub_object.units }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{{ object.is_spontaneous }}
{{ object.delta_g }}
{% with sub_object=object.keq %}
	{{ sub_object.id }}
	{{ sub_object.value }}
	{{ sub_object.units }}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% with sub_object=object.kinetics_forward %}
	{{ sub_object.id }}
	{{ sub_object.rate_law }}
	{{ sub_object.km }}
	{{ sub_object.vmax }}
	{% get_choice_verbose_name "public" "Kinetics" "vmax_unit" sub_object.vmax_unit %}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% with sub_object=object.kinetics_backward %}
	{{ sub_object.id }}
	{{ sub_object.rate_law }}
	{{ sub_object.km }}
	{{ sub_object.vmax }}
	{% get_choice_verbose_name "public" "Kinetics" "vmax_unit" sub_object.vmax_unit %}
	{% for sub_sub_object in sub_object.evidence.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{{ sub_sub_object.is_experimentally_constrained }}
		{{ sub_sub_object.species }}
		{{ sub_sub_object.media }}
		{{ sub_sub_object.pH }}
		{{ sub_sub_object.temperature }}
		{{ sub_sub_object.comments }}
	{% endfor %}
{% endwith %}
{% for sub_object in object.pathways.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{% with sub_object=object.processes %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{{ sub_object.initialization_order }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endwith %}
{% with sub_object=object.states %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endwith %}
{% for sub_object in object.map_coordinates.all %}
	{{ sub_object.id }}
	{{ sub_object.path }}
	{{ sub_object.value_x }}
	{{ sub_object.value_y }}
	{{ sub_object.label_x }}
	{{ sub_object.label_y }}
{% endfor %}
{{ object.comments }}
{% for sub_object in object.references.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{{ sub_object.authors }}
	{{ sub_object.editors }}
	{{ sub_object.year }}
	{{ sub_object.title }}
	{{ sub_object.publication }}
	{{ sub_object.publisher }}
	{{ sub_object.volume }}
	{{ sub_object.issue }}
	{{ sub_object.pages }}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
{% for sub_object in object.parameters.all %}
	{{ sub_object.id }}
	{{ sub_object.model_type }}
	{{ sub_object.wid }}
	{{ sub_object.name }}
	{{ sub_object.comments }}
	{% with sub_sub_object=sub_object.value %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.value }}
		{{ sub_sub_object.units }}
		{% for sub_sub_sub_object in sub_sub_object.evidence.all %}
			{{ sub_sub_sub_object.id }}
			{{ sub_sub_sub_object.value }}
			{{ sub_sub_sub_object.units }}
			{{ sub_sub_sub_object.is_experimentally_constrained }}
			{{ sub_sub_sub_object.species }}
			{{ sub_sub_sub_object.media }}
			{{ sub_sub_sub_object.pH }}
			{{ sub_sub_sub_object.temperature }}
			{{ sub_sub_sub_object.comments }}
		{% endfor %}
	{% endwith %}
	{% for sub_sub_object in sub_object.synonyms.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.name }}
	{% endfor %}
	{% for sub_sub_object in sub_object.cross_references.all %}
		{{ sub_sub_object.id }}
		{{ sub_sub_object.xid }}
		{% get_choice_verbose_name "public" "CrossReference" "source" sub_sub_object.source %}
	{% endfor %}
{% endfor %}
